topic 0:
              seguro  	---	  0.0100
                 mas  	---	  0.0099
             seguros  	---	  0.0080
               pesos  	---	  0.0066
              mexico  	---	  0.0055
            millones  	---	  0.0053
                dijo  	---	  0.0050
                anos  	---	  0.0041
                 ano  	---	  0.0040
                caso  	---	  0.0038
             tambien  	---	  0.0036
                 ser  	---	  0.0035
                solo  	---	  0.0033
              gastos  	---	  0.0032
            personas  	---	  0.0031
           pensiones  	---	  0.0030
               puede  	---	  0.0030
            gobierno  	---	  0.0027
             dolares  	---	  0.0027
               danos  	---	  0.0026
              poliza  	---	  0.0026
             acuerdo  	---	  0.0026
           seguridad  	---	  0.0025
               segun  	---	  0.0025
                vida  	---	  0.0024
               parte  	---	  0.0024
               mayor  	---	  0.0023
           cobertura  	---	  0.0023
                pais  	---	  0.0023
        trabajadores  	---	  0.0023
            director  	---	  0.0022
             sistema  	---	  0.0022
             medicos  	---	  0.0021
                cada  	---	  0.0021
               tener  	---	  0.0021
               grupo  	---	  0.0020
               estan  	---	  0.0020
            empresas  	---	  0.0020
              pueden  	---	  0.0020
              ademas  	---	  0.0020
                 asi  	---	  0.0020
            nacional  	---	  0.0020
              retiro  	---	  0.0020
               costo  	---	  0.0020
             pension  	---	  0.0019
              cuenta  	---	  0.0019
                 ley  	---	  0.0019
             mercado  	---	  0.0019
             general  	---	  0.0019
               hacer  	---	  0.0019
               menos  	---	  0.0018
                 lee  	---	  0.0018
              ahorro  	---	  0.0018

topic 1:
                 mas  	---	  0.0102
           pensiones  	---	  0.0071
                dijo  	---	  0.0070
            millones  	---	  0.0070
              mexico  	---	  0.0057
                anos  	---	  0.0054
            gobierno  	---	  0.0048
             dolares  	---	  0.0047
                 ano  	---	  0.0046
              seguro  	---	  0.0045
             sistema  	---	  0.0037
               pesos  	---	  0.0034
                pais  	---	  0.0033
             acuerdo  	---	  0.0032
        trabajadores  	---	  0.0031
              fondos  	---	  0.0030
             tambien  	---	  0.0029
                 ser  	---	  0.0029
             seguros  	---	  0.0028
             mercado  	---	  0.0028
             pension  	---	  0.0027
               grupo  	---	  0.0025
               parte  	---	  0.0025
           seguridad  	---	  0.0025
               estan  	---	  0.0023
               mayor  	---	  0.0023
             reforma  	---	  0.0023
            personas  	---	  0.0022
               bonos  	---	  0.0022
                 ley  	---	  0.0022
               segun  	---	  0.0022
          presidente  	---	  0.0022
                solo  	---	  0.0022
              retiro  	---	  0.0021
            empresas  	---	  0.0021
               fondo  	---	  0.0020
              unidos  	---	  0.0020
               banco  	---	  0.0020
              podria  	---	  0.0020
                caso  	---	  0.0020
                 lee  	---	  0.0019
              social  	---	  0.0019
               menos  	---	  0.0018
              semana  	---	  0.0018
              pasado  	---	  0.0017
               puede  	---	  0.0017
              sector  	---	  0.0017
            nacional  	---	  0.0017
                cada  	---	  0.0017
              ademas  	---	  0.0017
            comision  	---	  0.0017
                 dos  	---	  0.0017
               nuevo  	---	  0.0016

topic 2:
           pensiones  	---	  0.0101
                 mas  	---	  0.0077
              seguro  	---	  0.0075
        trabajadores  	---	  0.0072
            millones  	---	  0.0063
             pension  	---	  0.0062
                 ley  	---	  0.0056
                anos  	---	  0.0054
              social  	---	  0.0054
               pesos  	---	  0.0053
              mexico  	---	  0.0051
             salario  	---	  0.0050
             sistema  	---	  0.0048
              retiro  	---	  0.0048
                dijo  	---	  0.0047
                 ano  	---	  0.0045
            gobierno  	---	  0.0044
                imss  	---	  0.0041
              ahorro  	---	  0.0033
                edad  	---	  0.0032
                 ser  	---	  0.0032
              minimo  	---	  0.0032
             tambien  	---	  0.0030
             seguros  	---	  0.0030
            recursos  	---	  0.0029
             acuerdo  	---	  0.0029
               veces  	---	  0.0029
             federal  	---	  0.0028
           seguridad  	---	  0.0028
             reforma  	---	  0.0027
                solo  	---	  0.0026
                bajo  	---	  0.0026
             dolares  	---	  0.0026
              fondos  	---	  0.0025
             general  	---	  0.0025
                pais  	---	  0.0024
            comision  	---	  0.0024
          trabajador  	---	  0.0024
           instituto  	---	  0.0024
            nacional  	---	  0.0023
               parte  	---	  0.0023
               corte  	---	  0.0022
            personas  	---	  0.0021
              limite  	---	  0.0021
                caso  	---	  0.0021
               segun  	---	  0.0021
             regimen  	---	  0.0021
               grupo  	---	  0.0020
               monto  	---	  0.0020
               mayor  	---	  0.0020
              pasado  	---	  0.0020
               afore  	---	  0.0020
              cuenta  	---	  0.0020

topic 3:
                 mas  	---	  0.0107
                dijo  	---	  0.0073
              seguro  	---	  0.0051
              mexico  	---	  0.0049
            millones  	---	  0.0048
                anos  	---	  0.0045
                 ano  	---	  0.0041
                 ser  	---	  0.0038
           pensiones  	---	  0.0038
             tambien  	---	  0.0037
            gobierno  	---	  0.0036
               pesos  	---	  0.0035
             seguros  	---	  0.0035
           seguridad  	---	  0.0035
             dolares  	---	  0.0031
            personas  	---	  0.0030
             sistema  	---	  0.0028
                pais  	---	  0.0028
             acuerdo  	---	  0.0027
                solo  	---	  0.0026
               estan  	---	  0.0025
        trabajadores  	---	  0.0025
               puede  	---	  0.0024
               parte  	---	  0.0024
               grupo  	---	  0.0023
             pension  	---	  0.0023
                caso  	---	  0.0023
               mayor  	---	  0.0022
              unidos  	---	  0.0021
               segun  	---	  0.0021
                 lee  	---	  0.0020
              retiro  	---	  0.0020
            empresas  	---	  0.0020
              social  	---	  0.0020
                cada  	---	  0.0019
          presidente  	---	  0.0019
               hacer  	---	  0.0019
                 dos  	---	  0.0018
                 ley  	---	  0.0018
               ahora  	---	  0.0018
               tener  	---	  0.0018
              pueden  	---	  0.0017
              ademas  	---	  0.0017
                dice  	---	  0.0017
              tiempo  	---	  0.0017
             mercado  	---	  0.0017
                 vez  	---	  0.0017
             embargo  	---	  0.0017
         informacion  	---	  0.0017
              podria  	---	  0.0017
               menos  	---	  0.0017
             empresa  	---	  0.0016
              dinero  	---	  0.0016

topic 4:
                 mas  	---	  0.0092
                dijo  	---	  0.0066
              mexico  	---	  0.0061
              seguro  	---	  0.0054
            millones  	---	  0.0054
            gobierno  	---	  0.0048
                 ano  	---	  0.0043
           pensiones  	---	  0.0043
                anos  	---	  0.0041
               pesos  	---	  0.0039
             tambien  	---	  0.0038
        trabajadores  	---	  0.0036
           seguridad  	---	  0.0033
             seguros  	---	  0.0032
                 ser  	---	  0.0031
                pais  	---	  0.0030
             sistema  	---	  0.0030
             acuerdo  	---	  0.0030
             dolares  	---	  0.0028
          presidente  	---	  0.0027
             pension  	---	  0.0026
               estan  	---	  0.0026
                solo  	---	  0.0025
            personas  	---	  0.0025
               grupo  	---	  0.0024
            nacional  	---	  0.0024
             federal  	---	  0.0023
               parte  	---	  0.0023
                 ley  	---	  0.0023
                caso  	---	  0.0023
               segun  	---	  0.0023
              social  	---	  0.0022
               mayor  	---	  0.0021
              retiro  	---	  0.0021
                 lee  	---	  0.0021
                 dos  	---	  0.0020
             reforma  	---	  0.0018
               puede  	---	  0.0018
              pasado  	---	  0.0018
              ademas  	---	  0.0018
            comision  	---	  0.0017
             general  	---	  0.0017
            recursos  	---	  0.0017
              unidos  	---	  0.0017
            empresas  	---	  0.0017
           mexicanos  	---	  0.0017
              cuenta  	---	  0.0017
               menos  	---	  0.0017
            director  	---	  0.0017
                cada  	---	  0.0016
            mientras  	---	  0.0016
            sociales  	---	  0.0016
                 asi  	---	  0.0016

topic 5:
                 mas  	---	  0.0092
                dijo  	---	  0.0061
              mexico  	---	  0.0058
            millones  	---	  0.0056
              seguro  	---	  0.0055
           pensiones  	---	  0.0045
               pesos  	---	  0.0044
                 ano  	---	  0.0043
            gobierno  	---	  0.0041
                anos  	---	  0.0040
             seguros  	---	  0.0036
             tambien  	---	  0.0032
             dolares  	---	  0.0032
                 ser  	---	  0.0031
             sistema  	---	  0.0030
        trabajadores  	---	  0.0030
             acuerdo  	---	  0.0029
           seguridad  	---	  0.0028
                pais  	---	  0.0027
               grupo  	---	  0.0027
                solo  	---	  0.0025
             pension  	---	  0.0025
            personas  	---	  0.0025
                caso  	---	  0.0024
                 lee  	---	  0.0023
               segun  	---	  0.0022
              social  	---	  0.0022
                 ley  	---	  0.0022
              retiro  	---	  0.0022
               parte  	---	  0.0022
               mayor  	---	  0.0021
            nacional  	---	  0.0021
               estan  	---	  0.0021
               puede  	---	  0.0020
             federal  	---	  0.0019
          presidente  	---	  0.0019
              manera  	---	  0.0019
            director  	---	  0.0019
            recursos  	---	  0.0019
            empresas  	---	  0.0018
            comision  	---	  0.0018
            sociales  	---	  0.0018
             general  	---	  0.0018
              unidos  	---	  0.0017
               nuevo  	---	  0.0017
              ahorro  	---	  0.0017
                 dos  	---	  0.0017
             mercado  	---	  0.0017
                cada  	---	  0.0017
              ademas  	---	  0.0017
               menos  	---	  0.0017
             reforma  	---	  0.0016
             empresa  	---	  0.0016

topic 6:
                 mas  	---	  0.0094
            millones  	---	  0.0082
                dijo  	---	  0.0063
              mexico  	---	  0.0061
              seguro  	---	  0.0055
               pesos  	---	  0.0053
                 ano  	---	  0.0050
           pensiones  	---	  0.0046
             dolares  	---	  0.0042
                anos  	---	  0.0041
            gobierno  	---	  0.0040
             seguros  	---	  0.0034
             tambien  	---	  0.0033
             acuerdo  	---	  0.0033
               grupo  	---	  0.0032
             sistema  	---	  0.0030
        trabajadores  	---	  0.0029
                 ser  	---	  0.0029
                pais  	---	  0.0028
                 lee  	---	  0.0028
             pension  	---	  0.0026
               segun  	---	  0.0026
           seguridad  	---	  0.0025
               mayor  	---	  0.0024
                solo  	---	  0.0024
            personas  	---	  0.0024
               banco  	---	  0.0023
               parte  	---	  0.0023
                caso  	---	  0.0023
            nacional  	---	  0.0022
              retiro  	---	  0.0022
                 ley  	---	  0.0021
             mercado  	---	  0.0020
          presidente  	---	  0.0020
            sociales  	---	  0.0020
              unidos  	---	  0.0020
              social  	---	  0.0020
             federal  	---	  0.0019
             empresa  	---	  0.0019
              pasado  	---	  0.0019
            comision  	---	  0.0019
               estan  	---	  0.0019
               menos  	---	  0.0018
              ademas  	---	  0.0018
              visita  	---	  0.0018
               redes  	---	  0.0018
              fondos  	---	  0.0018
            empresas  	---	  0.0018
                cada  	---	  0.0017
            recursos  	---	  0.0017
            mexicana  	---	  0.0017
               puede  	---	  0.0017
              ahorro  	---	  0.0017

topic 7:
                 mas  	---	  0.0091
                dijo  	---	  0.0060
            millones  	---	  0.0059
              mexico  	---	  0.0056
              seguro  	---	  0.0055
               pesos  	---	  0.0047
                 ano  	---	  0.0045
           pensiones  	---	  0.0042
                anos  	---	  0.0040
            gobierno  	---	  0.0037
             dolares  	---	  0.0036
             seguros  	---	  0.0034
             tambien  	---	  0.0033
              gastos  	---	  0.0033
             acuerdo  	---	  0.0032
                 ser  	---	  0.0032
                pago  	---	  0.0032
        trabajadores  	---	  0.0029
               grupo  	---	  0.0028
             sistema  	---	  0.0028
                 lee  	---	  0.0026
                pais  	---	  0.0026
           seguridad  	---	  0.0025
             cuentas  	---	  0.0025
                solo  	---	  0.0025
                casa  	---	  0.0025
               hijos  	---	  0.0025
            personas  	---	  0.0024
             pension  	---	  0.0024
                caso  	---	  0.0024
           federales  	---	  0.0023
          extranjero  	---	  0.0022
               parte  	---	  0.0022
               segun  	---	  0.0022
              retiro  	---	  0.0021
               hogar  	---	  0.0021
                 ley  	---	  0.0021
             agentes  	---	  0.0021
          incluyendo  	---	  0.0020
           evidencia  	---	  0.0020
               mayor  	---	  0.0020
              social  	---	  0.0020
            hicieron  	---	  0.0020
               estan  	---	  0.0020
            sociales  	---	  0.0020
            manafort  	---	  0.0020
           documenta  	---	  0.0020
             federal  	---	  0.0019
               puede  	---	  0.0019
          igualmente  	---	  0.0019
           acusacion  	---	  0.0019
            empresas  	---	  0.0019
           hipotecas  	---	  0.0019

topic 8:
                 mas  	---	  0.0085
              mexico  	---	  0.0072
            millones  	---	  0.0071
                dijo  	---	  0.0054
                 ano  	---	  0.0053
            gobierno  	---	  0.0051
               falta  	---	  0.0049
               pesos  	---	  0.0043
             dolares  	---	  0.0043
           pensiones  	---	  0.0039
               grupo  	---	  0.0038
                anos  	---	  0.0037
                 lee  	---	  0.0037
             acuerdo  	---	  0.0035
              seguro  	---	  0.0032
             sistema  	---	  0.0031
             tambien  	---	  0.0030
                pais  	---	  0.0029
                 ser  	---	  0.0028
              unidos  	---	  0.0027
            sociales  	---	  0.0027
               ahora  	---	  0.0027
                solo  	---	  0.0027
               banco  	---	  0.0026
              visita  	---	  0.0026
               redes  	---	  0.0025
        trabajadores  	---	  0.0025
              sitios  	---	  0.0024
            siguenos  	---	  0.0023
             federal  	---	  0.0022
                tres  	---	  0.0022
              agrego  	---	  0.0022
           seguridad  	---	  0.0022
              aunque  	---	  0.0021
               segun  	---	  0.0021
          septiembre  	---	  0.0021
                 ley  	---	  0.0021
            nacional  	---	  0.0020
         informacion  	---	  0.0020
            empresas  	---	  0.0020
               mayor  	---	  0.0020
                caso  	---	  0.0019
              sector  	---	  0.0019
               tenia  	---	  0.0019
               parte  	---	  0.0019
             empresa  	---	  0.0019
               total  	---	  0.0018
             publico  	---	  0.0018
            personas  	---	  0.0018
               nueva  	---	  0.0018
            recursos  	---	  0.0018
               meses  	---	  0.0018
              indico  	---	  0.0018

topic 9:
                 mas  	---	  0.0174
       publicaciones  	---	  0.0145
         publicacion  	---	  0.0115
              unidos  	---	  0.0104
            mensajes  	---	  0.0102
            albright  	---	  0.0097
               rusia  	---	  0.0092
             cuentas  	---	  0.0082
            gobierno  	---	  0.0082
              manera  	---	  0.0080
            nacional  	---	  0.0077
                 mil  	---	  0.0077
                solo  	---	  0.0070
              cuenta  	---	  0.0066
              grupos  	---	  0.0065
               unica  	---	  0.0065
              acerca  	---	  0.0064
         inmigrantes  	---	  0.0064
               decia  	---	  0.0064
            facebook  	---	  0.0064
            violenta  	---	  0.0063
               grupo  	---	  0.0062
           describio  	---	  0.0062
            politica  	---	  0.0062
               ahora  	---	  0.0060
               datos  	---	  0.0060
                base  	---	  0.0059
          vinculadas  	---	  0.0059
               miles  	---	  0.0059
           violencia  	---	  0.0055
            columbia  	---	  0.0054
              actuar  	---	  0.0054
          university  	---	  0.0054
              fisica  	---	  0.0054
             acuerdo  	---	  0.0053
               pueda  	---	  0.0052
           seguridad  	---	  0.0051
           capacidad  	---	  0.0051
             borders  	---	  0.0050
             secured  	---	  0.0050
       interacciones  	---	  0.0048
                casa  	---	  0.0047
              llegar  	---	  0.0047
      estadounidense  	---	  0.0045
                pais  	---	  0.0041
              mexico  	---	  0.0041
              puntos  	---	  0.0040
             sistema  	---	  0.0039
       penitenciario  	---	  0.0039
              numero  	---	  0.0039
               pesar  	---	  0.0039
           poblacion  	---	  0.0039
            personas  	---	  0.0039

topic 10:
                 ser  	---	  0.0144
         informacion  	---	  0.0115
               estan  	---	  0.0113
             alguien  	---	  0.0110
             mancera  	---	  0.0096
         funcionario  	---	  0.0087
           esfuerzos  	---	  0.0084
              saipov  	---	  0.0079
               pesos  	---	  0.0075
               trump  	---	  0.0075
            millones  	---	  0.0074
              medias  	---	  0.0074
                 dia  	---	  0.0073
             publico  	---	  0.0073
              numero  	---	  0.0073
               casas  	---	  0.0073
              cuenta  	---	  0.0073
             campana  	---	  0.0072
               grupo  	---	  0.0072
               rusos  	---	  0.0072
          ciudadanos  	---	  0.0072
            gobierno  	---	  0.0060
             temblor  	---	  0.0060
         autoridades  	---	  0.0053
             delitos  	---	  0.0051
            fiscalia  	---	  0.0051
         relacionado  	---	  0.0051
               angel  	---	  0.0047
              miguel  	---	  0.0047
         declaracion  	---	  0.0046
               senal  	---	  0.0045
              revela  	---	  0.0045
                 cnn  	---	  0.0040
              fepade  	---	  0.0040
            remocion  	---	  0.0040
                dijo  	---	  0.0039
              fuente  	---	  0.0039
               nueva  	---	  0.0039
              jersey  	---	  0.0039
                solo  	---	  0.0038
             momento  	---	  0.0038
              anadio  	---	  0.0038
               hecho  	---	  0.0038
          familiares  	---	  0.0038
            detalles  	---	  0.0038
             todavia  	---	  0.0038
               creen  	---	  0.0038
      investigadores  	---	  0.0038
                alto  	---	  0.0038
             hablado  	---	  0.0038
               radar  	---	  0.0038
               actuo  	---	  0.0038
          preliminar  	---	  0.0038

topic 11:
              mexico  	---	  0.0214
             dolares  	---	  0.0209
            millones  	---	  0.0179
              precio  	---	  0.0154
          septiembre  	---	  0.0147
               banco  	---	  0.0120
              accion  	---	  0.0120
          resultados  	---	  0.0117
                 ano  	---	  0.0105
               grupo  	---	  0.0089
             remesas  	---	  0.0083
              signum  	---	  0.0077
             morales  	---	  0.0077
            research  	---	  0.0077
              cambio  	---	  0.0074
                dijo  	---	  0.0073
             empresa  	---	  0.0069
             explico  	---	  0.0069
                 mdd  	---	  0.0065
                tipo  	---	  0.0064
                caso  	---	  0.0061
               valor  	---	  0.0059
             banxico  	---	  0.0058
               mismo  	---	  0.0058
                 mas  	---	  0.0057
               alsea  	---	  0.0056
         crecimiento  	---	  0.0055
             walmart  	---	  0.0055
               monto  	---	  0.0055
              siguen  	---	  0.0053
              ventas  	---	  0.0053
             reporte  	---	  0.0052
           trimestre  	---	  0.0051
         operaciones  	---	  0.0050
             mayores  	---	  0.0050
            respecto  	---	  0.0049
        trimestrales  	---	  0.0047
              frente  	---	  0.0046
            ganancia  	---	  0.0046
            ingresos  	---	  0.0045
           miercoles  	---	  0.0045
           gasolinas  	---	  0.0045
             periodo  	---	  0.0044
             compras  	---	  0.0043
           starbucks  	---	  0.0043
              record  	---	  0.0042
            analista  	---	  0.0042
             impulso  	---	  0.0041
              unidos  	---	  0.0041
               puede  	---	  0.0040
              tercer  	---	  0.0040
              seguir  	---	  0.0040
         solidaridad  	---	  0.0040

topic 12:
              precio  	---	  0.0130
               bolsa  	---	  0.0118
             general  	---	  0.0117
                 ano  	---	  0.0101
              mexico  	---	  0.0100
               grupo  	---	  0.0100
                dijo  	---	  0.0096
                 lee  	---	  0.0093
         informacion  	---	  0.0092
              indice  	---	  0.0088
                wall  	---	  0.0087
              street  	---	  0.0087
             empresa  	---	  0.0085
               mayor  	---	  0.0084
          resultados  	---	  0.0082
            gobierno  	---	  0.0078
            electric  	---	  0.0077
            division  	---	  0.0077
              minera  	---	  0.0076
              accion  	---	  0.0073
              crisis  	---	  0.0070
           productos  	---	  0.0066
           dividendo  	---	  0.0065
            clientes  	---	  0.0064
              sector  	---	  0.0059
             privado  	---	  0.0058
               mejor  	---	  0.0057
                inch  	---	  0.0057
              avance  	---	  0.0056
        arancelarias  	---	  0.0055
                 dow  	---	  0.0055
           analistas  	---	  0.0054
             valores  	---	  0.0054
            acciones  	---	  0.0054
             reporte  	---	  0.0054
              dieron  	---	  0.0053
           confianza  	---	  0.0052
                cayo  	---	  0.0052
                peor  	---	  0.0050
          transporte  	---	  0.0048
               estan  	---	  0.0046
           positivos  	---	  0.0044
           trimestre  	---	  0.0043
              tercer  	---	  0.0043
                 bmv  	---	  0.0043
             cayeron  	---	  0.0043
              pasado  	---	  0.0041
            mexicana  	---	  0.0041
            compania  	---	  0.0041
             negocio  	---	  0.0040
       transparencia  	---	  0.0040
             embargo  	---	  0.0039
             segunda  	---	  0.0039

topic 13:
            registro  	---	  0.0129
          financiera  	---	  0.0115
              semana  	---	  0.0115
             capital  	---	  0.0098
                pues  	---	  0.0096
        instructores  	---	  0.0095
                 mas  	---	  0.0094
        aplicaciones  	---	  0.0083
                 hoy  	---	  0.0078
            eliminan  	---	  0.0075
              cursos  	---	  0.0073
             federal  	---	  0.0065
              crisis  	---	  0.0062
            flannery  	---	  0.0062
               enero  	---	  0.0061
               nuevo  	---	  0.0060
             momento  	---	  0.0059
      inversionistas  	---	  0.0059
             cayeron  	---	  0.0059
                peor  	---	  0.0058
          principios  	---	  0.0058
       completamente  	---	  0.0058
                 mes  	---	  0.0058
            acciones  	---	  0.0058
              pasada  	---	  0.0058
                casi  	---	  0.0058
               llamo  	---	  0.0058
                john  	---	  0.0058
             reporto  	---	  0.0058
          resultados  	---	  0.0058
             llamada  	---	  0.0058
                 ceo  	---	  0.0058
            salieron  	---	  0.0058
                rama  	---	  0.0058
              masiva  	---	  0.0058
        inaceptables  	---	  0.0058
         preocupaban  	---	  0.0058
           terribles  	---	  0.0058
               ahora  	---	  0.0056
               firma  	---	  0.0056
                tema  	---	  0.0055
             acuerdo  	---	  0.0055
              region  	---	  0.0054
               mundo  	---	  0.0054
               gruma  	---	  0.0051
               datos  	---	  0.0050
             captura  	---	  0.0049
             miranda  	---	  0.0049
            director  	---	  0.0048
              sitios  	---	  0.0048
              cuenta  	---	  0.0048
            millones  	---	  0.0047
      independientes  	---	  0.0047

topic 14:
                 mas  	---	  0.0083
               nivel  	---	  0.0082
              mexico  	---	  0.0081
             acuerdo  	---	  0.0076
                solo  	---	  0.0075
            mientras  	---	  0.0071
               grupo  	---	  0.0069
              unidos  	---	  0.0065
             dolares  	---	  0.0063
            millones  	---	  0.0062
                 ano  	---	  0.0058
                 lee  	---	  0.0053
              sitios  	---	  0.0048
              google  	---	  0.0048
           mexicanos  	---	  0.0048
           operacion  	---	  0.0047
                dijo  	---	  0.0047
               trump  	---	  0.0045
               datos  	---	  0.0045
               store  	---	  0.0043
                play  	---	  0.0043
        dificultades  	---	  0.0042
            sociales  	---	  0.0042
              visita  	---	  0.0042
               banco  	---	  0.0041
         comentarios  	---	  0.0040
               redes  	---	  0.0040
             tambien  	---	  0.0040
          septiembre  	---	  0.0039
            siguenos  	---	  0.0038
        aplicaciones  	---	  0.0038
        calificacion  	---	  0.0038
              acceso  	---	  0.0038
                 the  	---	  0.0037
              ventas  	---	  0.0037
      socioeconomico  	---	  0.0037
               nueva  	---	  0.0036
               menos  	---	  0.0035
             implica  	---	  0.0035
           negativos  	---	  0.0035
          despertado  	---	  0.0035
               ancha  	---	  0.0035
                 siu  	---	  0.0035
               banda  	---	  0.0035
                asia  	---	  0.0032
              region  	---	  0.0032
             empresa  	---	  0.0030
               venta  	---	  0.0030
             destaco  	---	  0.0028
                pais  	---	  0.0028
     infraestructura  	---	  0.0027
             mercado  	---	  0.0027
              garcia  	---	  0.0027

topic 15:
               nueva  	---	  0.0151
            personas  	---	  0.0146
                debe  	---	  0.0143
               hacia  	---	  0.0104
                york  	---	  0.0097
               menos  	---	  0.0090
            murieron  	---	  0.0084
              fiscal  	---	  0.0081
               grupo  	---	  0.0078
                pais  	---	  0.0078
                vida  	---	  0.0077
               gente  	---	  0.0077
                 mas  	---	  0.0075
                acto  	---	  0.0074
              varias  	---	  0.0074
              ataque  	---	  0.0071
          terrorista  	---	  0.0070
                dijo  	---	  0.0069
             despues  	---	  0.0066
         autoridades  	---	  0.0066
          bicicletas  	---	  0.0064
               senda  	---	  0.0064
            requiere  	---	  0.0062
         aprendizaje  	---	  0.0062
               cerca  	---	  0.0061
              ciudad  	---	  0.0060
              hombre  	---	  0.0059
              martes  	---	  0.0057
               nieto  	---	  0.0057
       investigacion  	---	  0.0057
                anos  	---	  0.0056
                creo  	---	  0.0055
           manhattan  	---	  0.0055
            justicia  	---	  0.0054
                bajo  	---	  0.0053
               trade  	---	  0.0053
              center  	---	  0.0053
               world  	---	  0.0053
           atropello  	---	  0.0053
                 dos  	---	  0.0053
            supuesto  	---	  0.0053
               mundo  	---	  0.0052
              futuro  	---	  0.0052
          suficiente  	---	  0.0051
             heridas  	---	  0.0049
           camioneta  	---	  0.0047
                 ser  	---	  0.0045
              traves  	---	  0.0045
              habria  	---	  0.0045
                tras  	---	  0.0044
               jordi  	---	  0.0044
                mira  	---	  0.0044
            mientras  	---	  0.0043

topic 16:
        papadopoulos  	---	  0.0143
             policia  	---	  0.0140
               gates  	---	  0.0137
               salio  	---	  0.0120
            manafort  	---	  0.0114
             campana  	---	  0.0111
                 dos  	---	  0.0097
             momento  	---	  0.0096
            politica  	---	  0.0095
            facebook  	---	  0.0089
                dijo  	---	  0.0087
               segun  	---	  0.0085
                dado  	---	  0.0084
               nueva  	---	  0.0081
          sospechoso  	---	  0.0080
             schrage  	---	  0.0079
            personas  	---	  0.0077
             conocer  	---	  0.0077
                york  	---	  0.0074
             reporto  	---	  0.0074
             autobus  	---	  0.0074
             twitter  	---	  0.0069
             acuerdo  	---	  0.0069
            hospital  	---	  0.0068
          presidente  	---	  0.0066
         publicacion  	---	  0.0066
                 mas  	---	  0.0064
            detenido  	---	  0.0062
             disparo  	---	  0.0060
               armas  	---	  0.0060
             cirugia  	---	  0.0060
               fuego  	---	  0.0060
             llevado  	---	  0.0060
            estomago  	---	  0.0060
         sosteniendo  	---	  0.0060
               trump  	---	  0.0060
             mueller  	---	  0.0058
             noticia  	---	  0.0056
             escolar  	---	  0.0056
                casa  	---	  0.0055
             mayores  	---	  0.0055
              blanca  	---	  0.0054
            compania  	---	  0.0054
           ocasiones  	---	  0.0053
             publica  	---	  0.0053
               lunes  	---	  0.0047
              saipov  	---	  0.0044
               hecho  	---	  0.0044
       investigacion  	---	  0.0044
            vehiculo  	---	  0.0043
              tiempo  	---	  0.0043
                 fbi  	---	  0.0042
                solo  	---	  0.0042

topic 17:
              mexico  	---	  0.0097
                 mas  	---	  0.0071
                dijo  	---	  0.0065
            millones  	---	  0.0063
             dolares  	---	  0.0055
               grupo  	---	  0.0055
                 ano  	---	  0.0055
                 lee  	---	  0.0051
              unidos  	---	  0.0049
            sociales  	---	  0.0044
              visita  	---	  0.0043
               redes  	---	  0.0042
              sitios  	---	  0.0041
             acuerdo  	---	  0.0041
               banco  	---	  0.0041
               lugar  	---	  0.0039
            siguenos  	---	  0.0039
            peligros  	---	  0.0036
          septiembre  	---	  0.0033
              frente  	---	  0.0030
               trump  	---	  0.0029
            gobierno  	---	  0.0029
           indigenas  	---	  0.0028
         informacion  	---	  0.0028
             tambien  	---	  0.0027
               copal  	---	  0.0026
               malos  	---	  0.0026
             empresa  	---	  0.0026
            mientras  	---	  0.0026
              evitar  	---	  0.0026
               ambos  	---	  0.0026
             octubre  	---	  0.0026
              salida  	---	  0.0024
            comercio  	---	  0.0024
             general  	---	  0.0024
            elemento  	---	  0.0023
                usan  	---	  0.0023
           espanoles  	---	  0.0023
             limpiar  	---	  0.0023
            alabanza  	---	  0.0023
              dioses  	---	  0.0023
           espiritus  	---	  0.0023
          fragancias  	---	  0.0023
            incienso  	---	  0.0023
            ofrecido  	---	  0.0023
             oracion  	---	  0.0023
            subliman  	---	  0.0023
              traido  	---	  0.0023
             precios  	---	  0.0023
            fiscalia  	---	  0.0022
            mexicana  	---	  0.0022
            acciones  	---	  0.0022
               pesos  	---	  0.0021

topic 18:
              mexico  	---	  0.0103
               pesos  	---	  0.0093
                 lee  	---	  0.0078
                 ano  	---	  0.0077
                 mas  	---	  0.0074
          corrupcion  	---	  0.0067
             sistema  	---	  0.0066
            millones  	---	  0.0062
           mexicanos  	---	  0.0058
               grupo  	---	  0.0055
          septiembre  	---	  0.0051
       penitenciario  	---	  0.0050
             cultura  	---	  0.0049
               parte  	---	  0.0049
            sociales  	---	  0.0044
          integridad  	---	  0.0043
           seguridad  	---	  0.0043
             esquema  	---	  0.0043
              sitios  	---	  0.0043
               redes  	---	  0.0042
             penales  	---	  0.0042
             empresa  	---	  0.0042
             dolares  	---	  0.0041
              visita  	---	  0.0041
             octubre  	---	  0.0040
            siguenos  	---	  0.0039
           miercoles  	---	  0.0037
             federal  	---	  0.0037
              cierre  	---	  0.0037
               banco  	---	  0.0036
           problemas  	---	  0.0035
           analistas  	---	  0.0035
             acuerdo  	---	  0.0034
       transparencia  	---	  0.0034
               estan  	---	  0.0034
         informacion  	---	  0.0033
                pues  	---	  0.0033
            encuesta  	---	  0.0033
            carceles  	---	  0.0032
            gobierno  	---	  0.0032
                bajo  	---	  0.0031
              sector  	---	  0.0030
            estimado  	---	  0.0030
                hsbc  	---	  0.0029
             mayoria  	---	  0.0029
                 vez  	---	  0.0029
               dolar  	---	  0.0029
                dato  	---	  0.0028
             interno  	---	  0.0028
              firmas  	---	  0.0027
           prisiones  	---	  0.0027
                dijo  	---	  0.0027
                cada  	---	  0.0027

topic 19:
                 ano  	---	  0.0090
              mexico  	---	  0.0080
               grupo  	---	  0.0072
             octubre  	---	  0.0065
              social  	---	  0.0063
            ingresos  	---	  0.0059
                 mas  	---	  0.0053
            sociales  	---	  0.0046
             tambien  	---	  0.0045
              puntos  	---	  0.0045
                 lee  	---	  0.0045
                 ser  	---	  0.0044
               redes  	---	  0.0043
              visita  	---	  0.0043
             sistema  	---	  0.0043
        construccion  	---	  0.0041
              sitios  	---	  0.0041
            millones  	---	  0.0041
            siguenos  	---	  0.0040
            cataluna  	---	  0.0039
                dijo  	---	  0.0039
              region  	---	  0.0039
            empresas  	---	  0.0039
            gobierno  	---	  0.0038
             impacto  	---	  0.0037
               todas  	---	  0.0036
             esquema  	---	  0.0036
          plataforma  	---	  0.0036
         reinsercion  	---	  0.0035
             dolares  	---	  0.0035
            programa  	---	  0.0035
          cerveceras  	---	  0.0034
            menciona  	---	  0.0034
       penitenciario  	---	  0.0034
                 mes  	---	  0.0033
             despues  	---	  0.0033
               tener  	---	  0.0033
          secretaria  	---	  0.0032
             federal  	---	  0.0032
            stockder  	---	  0.0032
          federacion  	---	  0.0029
           operacion  	---	  0.0028
          septiembre  	---	  0.0028
               firma  	---	  0.0028
            negocios  	---	  0.0028
       independencia  	---	  0.0028
          parlamento  	---	  0.0027
       internacional  	---	  0.0027
              espana  	---	  0.0027
               banco  	---	  0.0027
                bien  	---	  0.0027
        conocimiento  	---	  0.0026
                solo  	---	  0.0026

topic 20:
         aeropuertos  	---	  0.0115
          secretaria  	---	  0.0109
                 ley  	---	  0.0103
            comision  	---	  0.0098
               ahora  	---	  0.0093
         transportes  	---	  0.0084
               civil  	---	  0.0083
                 mas  	---	  0.0079
             federal  	---	  0.0076
            aviacion  	---	  0.0069
             acuerdo  	---	  0.0066
                 asi  	---	  0.0065
          presidente  	---	  0.0065
            derechos  	---	  0.0063
             humanos  	---	  0.0063
           instituto  	---	  0.0063
               abrio  	---	  0.0060
               nivel  	---	  0.0060
       internacional  	---	  0.0059
           conocidos  	---	  0.0054
              tenian  	---	  0.0052
                 hoy  	---	  0.0052
           rodriguez  	---	  0.0050
              davila  	---	  0.0050
     internacionales  	---	  0.0048
               penal  	---	  0.0048
         declaracion  	---	  0.0047
                tras  	---	  0.0047
             tambien  	---	  0.0046
      conversaciones  	---	  0.0045
              mexico  	---	  0.0045
             trabajo  	---	  0.0044
                hace  	---	  0.0044
               leyes  	---	  0.0044
             campana  	---	  0.0042
              hechos  	---	  0.0042
        funcionarios  	---	  0.0042
        papadopoulos  	---	  0.0042
              visita  	---	  0.0042
               grupo  	---	  0.0042
                pais  	---	  0.0041
               luego  	---	  0.0041
          referencia  	---	  0.0041
           implicita  	---	  0.0041
          constituye  	---	  0.0041
           evidencia  	---	  0.0041
         adicionales  	---	  0.0041
                alto  	---	  0.0041
            posibles  	---	  0.0041
              tratar  	---	  0.0041
               larga  	---	  0.0041
            demandas  	---	  0.0041
         advertencia  	---	  0.0041

topic 21:
               penal  	---	  0.0225
         chiconautla  	---	  0.0217
              mexico  	---	  0.0216
              social  	---	  0.0150
               tatos  	---	  0.0146
            interior  	---	  0.0133
                luis  	---	  0.0125
          trasladado  	---	  0.0123
            aprender  	---	  0.0119
               grupo  	---	  0.0112
           expansion  	---	  0.0107
          entrevista  	---	  0.0098
            internos  	---	  0.0095
                 the  	---	  0.0085
            gobierno  	---	  0.0085
          mexiquense  	---	  0.0084
              martes  	---	  0.0080
                yoga  	---	  0.0079
               linea  	---	  0.0079
               lunes  	---	  0.0073
              visita  	---	  0.0071
           extorsion  	---	  0.0070
                dijo  	---	  0.0070
               luego  	---	  0.0068
            peticion  	---	  0.0068
               matar  	---	  0.0068
             tortura  	---	  0.0068
      protagonizaron  	---	  0.0068
                rina  	---	  0.0068
             realizo  	---	  0.0068
           intentado  	---	  0.0068
                 reo  	---	  0.0068
           cometidos  	---	  0.0068
        coordinacion  	---	  0.0068
               actos  	---	  0.0068
             habrian  	---	  0.0068
           presuntos  	---	  0.0068
            traslado  	---	  0.0068
              videos  	---	  0.0067
            mientras  	---	  0.0067
                 ser  	---	  0.0066
            noticias  	---	  0.0066
                dias  	---	  0.0066
          agrediendo  	---	  0.0066
                 mvt  	---	  0.0066
         prisioneros  	---	  0.0066
            xochiaca  	---	  0.0066
                pago  	---	  0.0066
             agencia  	---	  0.0066
           recientes  	---	  0.0066
          preventivo  	---	  0.0066
            difundio  	---	  0.0066
               exige  	---	  0.0066

topic 22:
                 cnn  	---	  0.0183
               nueva  	---	  0.0162
              saipov  	---	  0.0139
       investigacion  	---	  0.0136
          sospechoso  	---	  0.0136
         autoridades  	---	  0.0133
           camioneta  	---	  0.0126
               segun  	---	  0.0120
             persona  	---	  0.0116
              ataque  	---	  0.0102
         funcionario  	---	  0.0101
             mensaje  	---	  0.0100
             fuentes  	---	  0.0094
              nombre  	---	  0.0090
              martes  	---	  0.0084
                alto  	---	  0.0084
                york  	---	  0.0084
            policial  	---	  0.0080
                acto  	---	  0.0079
              jersey  	---	  0.0078
                isis  	---	  0.0074
             explico  	---	  0.0074
                nota  	---	  0.0070
              ingles  	---	  0.0070
                dijo  	---	  0.0062
              unidos  	---	  0.0062
            compania  	---	  0.0059
                 dos  	---	  0.0058
           indicaron  	---	  0.0056
               estan  	---	  0.0055
            cercanas  	---	  0.0055
               trata  	---	  0.0055
              anadio  	---	  0.0053
          terrorista  	---	  0.0049
          uzbekistan  	---	  0.0049
               habia  	---	  0.0048
             precios  	---	  0.0047
         encontraron  	---	  0.0046
              ademas  	---	  0.0046
               grupo  	---	  0.0046
                anos  	---	  0.0045
              revelo  	---	  0.0045
           utilizada  	---	  0.0045
          perpetrado  	---	  0.0045
            afirmaba  	---	  0.0045
             hallado  	---	  0.0045
             escrita  	---	  0.0045
          policiales  	---	  0.0045
       habibullaevic  	---	  0.0045
            sayfullo  	---	  0.0045
                 mas  	---	  0.0044
                 lee  	---	  0.0044
            whatsapp  	---	  0.0044

topic 23:
               tasas  	---	  0.0141
          sospechoso  	---	  0.0121
             embargo  	---	  0.0115
            acciones  	---	  0.0097
                dijo  	---	  0.0095
             fuentes  	---	  0.0081
               bajas  	---	  0.0079
       investigacion  	---	  0.0079
            director  	---	  0.0077
               poner  	---	  0.0073
                 mas  	---	  0.0072
               nueva  	---	  0.0069
              manera  	---	  0.0068
              cuatro  	---	  0.0067
               akbar  	---	  0.0067
              allahu  	---	  0.0067
            gritando  	---	  0.0067
          informaron  	---	  0.0067
            testigos  	---	  0.0067
            separada  	---	  0.0067
           afirmaron  	---	  0.0067
              hombre  	---	  0.0063
         comisionado  	---	  0.0063
                york  	---	  0.0063
                 ano  	---	  0.0061
             aseguro  	---	  0.0060
              hechos  	---	  0.0060
             mercado  	---	  0.0059
              cadena  	---	  0.0059
         conferencia  	---	  0.0059
              mexico  	---	  0.0059
              prensa  	---	  0.0058
             policia  	---	  0.0057
               james  	---	  0.0057
              oneill  	---	  0.0057
               pemex  	---	  0.0057
           encuentra  	---	  0.0055
           constante  	---	  0.0055
                 cnn  	---	  0.0055
               bonos  	---	  0.0055
              emilio  	---	  0.0054
              lozoya  	---	  0.0054
             interes  	---	  0.0054
            millones  	---	  0.0053
             dolares  	---	  0.0053
            mientras  	---	  0.0053
                cree  	---	  0.0053
            confirmo  	---	  0.0053
            derivado  	---	  0.0050
            palabras  	---	  0.0050
         funcionario  	---	  0.0050
                 mdd  	---	  0.0050
              pasado  	---	  0.0049

topic 24:
              iphone  	---	  0.0268
               apple  	---	  0.0217
            telefono  	---	  0.0116
               pesos  	---	  0.0115
            usuarios  	---	  0.0108
               forma  	---	  0.0095
               mejor  	---	  0.0095
                casi  	---	  0.0088
              precio  	---	  0.0088
                 mas  	---	  0.0087
                 tan  	---	  0.0086
             mayoria  	---	  0.0070
            problema  	---	  0.0069
              equipo  	---	  0.0069
              cuesta  	---	  0.0068
         desbloquear  	---	  0.0066
             mejores  	---	  0.0063
                anos  	---	  0.0063
                face  	---	  0.0061
             embargo  	---	  0.0059
                 uso  	---	  0.0054
             huellas  	---	  0.0053
                 ser  	---	  0.0052
              mexico  	---	  0.0052
               nuevo  	---	  0.0051
                gran  	---	  0.0051
          tecnologia  	---	  0.0050
                 lee  	---	  0.0049
             conocer  	---	  0.0048
            promesas  	---	  0.0048
               grupo  	---	  0.0047
               estan  	---	  0.0047
             dolares  	---	  0.0047
               claro  	---	  0.0046
            sociales  	---	  0.0045
               redes  	---	  0.0045
               hecho  	---	  0.0045
                 ano  	---	  0.0044
        consumidores  	---	  0.0044
            opciones  	---	  0.0044
              creado  	---	  0.0044
         experiencia  	---	  0.0043
              buenas  	---	  0.0043
              visita  	---	  0.0042
            siguenos  	---	  0.0042
              sitios  	---	  0.0041
         posibilidad  	---	  0.0040
        experiencias  	---	  0.0039
               tener  	---	  0.0039
              rostro  	---	  0.0038
            momentos  	---	  0.0037
          representa  	---	  0.0036
              fuerte  	---	  0.0035

topic 25:
            millones  	---	  0.0128
                 app  	---	  0.0105
               forma  	---	  0.0100
               banco  	---	  0.0094
              mexico  	---	  0.0092
             dolares  	---	  0.0077
              traves  	---	  0.0068
               museo  	---	  0.0067
               pesos  	---	  0.0067
               grupo  	---	  0.0061
          aplicacion  	---	  0.0060
                peso  	---	  0.0058
           directora  	---	  0.0054
               plazo  	---	  0.0050
            sociales  	---	  0.0048
              piezas  	---	  0.0047
                 lee  	---	  0.0047
               redes  	---	  0.0046
              riesgo  	---	  0.0045
               corto  	---	  0.0044
               menos  	---	  0.0044
                 ano  	---	  0.0043
                dijo  	---	  0.0043
              siller  	---	  0.0043
      independientes  	---	  0.0043
              visita  	---	  0.0042
              sitios  	---	  0.0042
                 mas  	---	  0.0042
            siguenos  	---	  0.0042
          coberturas  	---	  0.0041
          cambiarias  	---	  0.0041
           miercoles  	---	  0.0041
            advirtio  	---	  0.0040
              costos  	---	  0.0040
            analisis  	---	  0.0040
            registro  	---	  0.0039
                seis  	---	  0.0038
        aplicaciones  	---	  0.0038
              precio  	---	  0.0038
                base  	---	  0.0037
 economicofinanciero  	---	  0.0037
            gabriela  	---	  0.0037
        inteligencia  	---	  0.0037
          artificial  	---	  0.0037
         volatilidad  	---	  0.0036
          extranjero  	---	  0.0036
          septiembre  	---	  0.0036
           noviembre  	---	  0.0036
             interna  	---	  0.0035
              watson  	---	  0.0035
        licitaciones  	---	  0.0035
              llegan  	---	  0.0035
              nuevas  	---	  0.0034

topic 26:
         informacion  	---	  0.0176
                 ano  	---	  0.0102
            gobierno  	---	  0.0098
              mexico  	---	  0.0096
                dijo  	---	  0.0091
               estan  	---	  0.0091
                sino  	---	  0.0085
             cokelet  	---	  0.0083
                solo  	---	  0.0083
             finales  	---	  0.0081
              social  	---	  0.0081
           ambiental  	---	  0.0076
            entramos  	---	  0.0070
            director  	---	  0.0067
               grupo  	---	  0.0066
             proceso  	---	  0.0065
                 mas  	---	  0.0064
            sociales  	---	  0.0064
               temas  	---	  0.0062
                 lee  	---	  0.0060
                meta  	---	  0.0059
            sectores  	---	  0.0058
                pais  	---	  0.0057
            estandar  	---	  0.0054
               civil  	---	  0.0052
             acuerdo  	---	  0.0052
            sociedad  	---	  0.0051
              pasado  	---	  0.0047
              visita  	---	  0.0046
             proximo  	---	  0.0045
               redes  	---	  0.0044
              ademas  	---	  0.0044
             materia  	---	  0.0044
               poder  	---	  0.0044
                 ser  	---	  0.0044
               ahora  	---	  0.0043
            siguenos  	---	  0.0043
              sitios  	---	  0.0043
                 ley  	---	  0.0042
                dice  	---	  0.0042
      reconstruccion  	---	  0.0040
        organizacion  	---	  0.0040
           recientes  	---	  0.0040
               banco  	---	  0.0039
              minimo  	---	  0.0038
           considera  	---	  0.0038
             cumplir  	---	  0.0037
       renegociacion  	---	  0.0036
             empresa  	---	  0.0036
           totalidad  	---	  0.0036
           ejecutivo  	---	  0.0036
               lider  	---	  0.0035
            benjamin  	---	  0.0035

topic 27:
            comercio  	---	  0.0201
       renegociacion  	---	  0.0181
               tlcan  	---	  0.0170
             tratado  	---	  0.0161
               libre  	---	  0.0155
             america  	---	  0.0111
               norte  	---	  0.0111
           violentos  	---	  0.0109
            personas  	---	  0.0088
              unidos  	---	  0.0086
              pasado  	---	  0.0082
          septiembre  	---	  0.0078
             general  	---	  0.0078
              mexico  	---	  0.0076
                 mas  	---	  0.0075
                 omc  	---	  0.0071
              canada  	---	  0.0071
               actos  	---	  0.0069
             benesch  	---	  0.0069
       incertidumbre  	---	  0.0062
                 lee  	---	  0.0061
                dijo  	---	  0.0061
             azevedo  	---	  0.0059
             acuerdo  	---	  0.0059
               luego  	---	  0.0059
              ciudad  	---	  0.0057
                dejo  	---	  0.0056
               sismo  	---	  0.0055
               saldo  	---	  0.0055
           inmuebles  	---	  0.0055
             muertas  	---	  0.0055
           comercial  	---	  0.0054
              debido  	---	  0.0052
                peso  	---	  0.0051
            director  	---	  0.0049
                lado  	---	  0.0048
                caso  	---	  0.0047
           extension  	---	  0.0046
           alrededor  	---	  0.0046
            mexicana  	---	  0.0046
              frente  	---	  0.0045
           contenido  	---	  0.0044
             ultimas  	---	  0.0044
         operaciones  	---	  0.0044
              cuales  	---	  0.0044
             cientos  	---	  0.0044
               zonas  	---	  0.0044
                alta  	---	  0.0044
               valle  	---	  0.0044
           edificios  	---	  0.0044
         catalogados  	---	  0.0044
          colapsados  	---	  0.0044
             condesa  	---	  0.0044

topic 28:
            missouri  	---	  0.0132
             despues  	---	  0.0123
          plataforma  	---	  0.0120
               puede  	---	  0.0107
            eliminar  	---	  0.0107
            impartir  	---	  0.0104
           audiencia  	---	  0.0101
               grupo  	---	  0.0090
                 ser  	---	  0.0090
            presento  	---	  0.0089
            personas  	---	  0.0088
         estudiantes  	---	  0.0088
                bien  	---	  0.0088
                 ojo  	---	  0.0085
               linea  	---	  0.0082
                tema  	---	  0.0081
         experiencia  	---	  0.0081
                 vez  	---	  0.0081
          instructor  	---	  0.0081
                 dos  	---	  0.0079
                seis  	---	  0.0073
             mensaje  	---	  0.0072
        conocimiento  	---	  0.0070
                 ano  	---	  0.0070
         conductores  	---	  0.0066
              frente  	---	  0.0063
              camara  	---	  0.0063
           habilidad  	---	  0.0063
               deben  	---	  0.0060
               udemy  	---	  0.0058
             empresa  	---	  0.0057
              saipov  	---	  0.0056
          sospechoso  	---	  0.0055
        antecedentes  	---	  0.0055
               curso  	---	  0.0054
            sociales  	---	  0.0052
               redes  	---	  0.0052
             pruebas  	---	  0.0052
            mientras  	---	  0.0051
               rusia  	---	  0.0051
       interacciones  	---	  0.0050
              siguen  	---	  0.0049
              delito  	---	  0.0049
         publicacion  	---	  0.0049
           noviembre  	---	  0.0048
            stockder  	---	  0.0048
           homicidio  	---	  0.0048
              ademas  	---	  0.0048
             octubre  	---	  0.0048
               segun  	---	  0.0047
             recibio  	---	  0.0047
              traves  	---	  0.0047
        credibilidad  	---	  0.0047

topic 29:
          presidente  	---	  0.0191
               trump  	---	  0.0175
                caso  	---	  0.0146
               rusia  	---	  0.0138
            especial  	---	  0.0124
             mueller  	---	  0.0109
             campana  	---	  0.0107
            justicia  	---	  0.0106
       investigacion  	---	  0.0104
            millones  	---	  0.0099
             general  	---	  0.0095
                 fbi  	---	  0.0089
          secretario  	---	  0.0088
             dolares  	---	  0.0085
            entonces  	---	  0.0073
             tambien  	---	  0.0069
                hizo  	---	  0.0063
            mantener  	---	  0.0063
            director  	---	  0.0062
               james  	---	  0.0061
               comey  	---	  0.0061
                rusa  	---	  0.0059
               nuevo  	---	  0.0055
             publico  	---	  0.0054
              fiscal  	---	  0.0053
                jeff  	---	  0.0053
               golpe  	---	  0.0053
               doble  	---	  0.0053
                 hoy  	---	  0.0053
             estadio  	---	  0.0052
               lunes  	---	  0.0051
             acuerdo  	---	  0.0051
               meses  	---	  0.0050
            espanola  	---	  0.0049
              donald  	---	  0.0049
                 lee  	---	  0.0047
              numero  	---	  0.0047
               envio  	---	  0.0047
      estadounidense  	---	  0.0047
             mensaje  	---	  0.0047
        departamento  	---	  0.0047
            sociales  	---	  0.0046
               redes  	---	  0.0046
           diciembre  	---	  0.0045
         potenciales  	---	  0.0045
              acerca  	---	  0.0045
           asociados  	---	  0.0045
          mandatario  	---	  0.0045
             vinculo  	---	  0.0045
              robert  	---	  0.0045
            energico  	---	  0.0045
        construyendo  	---	  0.0045
         sospechosos  	---	  0.0045

topic 30:
               puede  	---	  0.0154
                 ser  	---	  0.0123
              sexual  	---	  0.0088
                 mas  	---	  0.0088
             tambien  	---	  0.0074
               acoso  	---	  0.0072
               menor  	---	  0.0067
               grave  	---	  0.0064
              manera  	---	  0.0062
                 lee  	---	  0.0060
             grandes  	---	  0.0056
              mexico  	---	  0.0055
               nivel  	---	  0.0054
            contacto  	---	  0.0053
            millones  	---	  0.0052
           expansion  	---	  0.0052
             cerveza  	---	  0.0051
               papel  	---	  0.0051
               eleva  	---	  0.0050
            sociales  	---	  0.0048
            personas  	---	  0.0048
               grupo  	---	  0.0047
              visita  	---	  0.0047
               redes  	---	  0.0047
            siguenos  	---	  0.0044
              sitios  	---	  0.0044
             precios  	---	  0.0042
              tiempo  	---	  0.0042
           problemas  	---	  0.0041
                apps  	---	  0.0041
             siempre  	---	  0.0040
                 dos  	---	  0.0040
              propia  	---	  0.0038
               mayor  	---	  0.0038
                tipo  	---	  0.0037
                 asi  	---	  0.0037
         informacion  	---	  0.0036
              patron  	---	  0.0036
        generalizado  	---	  0.0036
              riesgo  	---	  0.0035
               cinco  	---	  0.0035
         tratamiento  	---	  0.0035
              reglas  	---	  0.0034
             aumento  	---	  0.0034
                anos  	---	  0.0034
             alguien  	---	  0.0034
          ciudadanos  	---	  0.0033
             volumen  	---	  0.0033
             certeza  	---	  0.0033
               hacer  	---	  0.0032
            requiere  	---	  0.0031
               lugar  	---	  0.0031
       acostumbrarse  	---	  0.0031

topic 31:
                 mas  	---	  0.0201
           cualquier  	---	  0.0149
                 aun  	---	  0.0125
            sociedad  	---	  0.0108
                 vez  	---	  0.0108
               civil  	---	  0.0098
             embargo  	---	  0.0095
                 ley  	---	  0.0091
                 ano  	---	  0.0090
             proximo  	---	  0.0088
           academico  	---	  0.0081
               salle  	---	  0.0081
             podemos  	---	  0.0080
              kaiser  	---	  0.0077
          ciudadanos  	---	  0.0071
               trump  	---	  0.0068
           legalidad  	---	  0.0063
       instituciones  	---	  0.0062
             mensaje  	---	  0.0062
             mueller  	---	  0.0062
            partidos  	---	  0.0060
           politicos  	---	  0.0060
               poder  	---	  0.0056
       investigacion  	---	  0.0054
           evidencia  	---	  0.0054
                creo  	---	  0.0053
               parte  	---	  0.0053
      organizaciones  	---	  0.0052
               pueda  	---	  0.0052
      anticorrupcion  	---	  0.0051
           situacion  	---	  0.0049
             campana  	---	  0.0049
               hacia  	---	  0.0049
            director  	---	  0.0048
            gobierno  	---	  0.0048
          democracia  	---	  0.0047
                 asi  	---	  0.0047
              ademas  	---	  0.0047
                 tal  	---	  0.0047
              asunto  	---	  0.0047
        directamente  	---	  0.0047
            justicia  	---	  0.0047
             intento  	---	  0.0047
             vinculo  	---	  0.0047
        coordinacion  	---	  0.0047
         destruccion  	---	  0.0047
          rosenstein  	---	  0.0047
                ruso  	---	  0.0047
            expuesto  	---	  0.0047
              surgir  	---	  0.0047
          interferir  	---	  0.0047
            perjurio  	---	  0.0047
        investigando  	---	  0.0047

topic 32:
              mexico  	---	  0.0129
      reconstruccion  	---	  0.0116
           diputados  	---	  0.0108
              ciudad  	---	  0.0076
          septiembre  	---	  0.0076
         principales  	---	  0.0075
                raiz  	---	  0.0069
            partidos  	---	  0.0068
         desacuerdos  	---	  0.0068
            millones  	---	  0.0067
            perdidas  	---	  0.0065
             defensa  	---	  0.0064
         suficientes  	---	  0.0064
                aldf  	---	  0.0063
              morena  	---	  0.0062
           viviendas  	---	  0.0062
              panama  	---	  0.0058
                pais  	---	  0.0057
              tratos  	---	  0.0057
                dijo  	---	  0.0056
               borge  	---	  0.0056
               segun  	---	  0.0056
              pasado  	---	  0.0055
             capital  	---	  0.0055
                 ano  	---	  0.0055
           prestamos  	---	  0.0054
               decir  	---	  0.0053
            personas  	---	  0.0053
                 lee  	---	  0.0051
               grupo  	---	  0.0050
               pesos  	---	  0.0048
             federal  	---	  0.0048
            recursos  	---	  0.0048
            sociales  	---	  0.0047
               redes  	---	  0.0047
               fondo  	---	  0.0047
             perdido  	---	  0.0047
            asamblea  	---	  0.0046
         legislativa  	---	  0.0046
                 ley  	---	  0.0046
               sismo  	---	  0.0046
              podran  	---	  0.0045
               todas  	---	  0.0045
            siguenos  	---	  0.0045
              visita  	---	  0.0045
              sitios  	---	  0.0045
           permanece  	---	  0.0045
           mantienen  	---	  0.0045
                debe  	---	  0.0044
                 ser  	---	  0.0044
       beneficiarios  	---	  0.0044
     gubernamentales  	---	  0.0044
          consideran  	---	  0.0044

topic 33:
                 mas  	---	  0.0134
                caso  	---	  0.0117
        papadopoulos  	---	  0.0111
             mueller  	---	  0.0109
           aeronaves  	---	  0.0108
              fiscal  	---	  0.0104
              drones  	---	  0.0102
                 vez  	---	  0.0094
                 tal  	---	  0.0094
               trump  	---	  0.0092
               parte  	---	  0.0090
              equipo  	---	  0.0087
             podrian  	---	  0.0086
             tambien  	---	  0.0084
            sistemas  	---	  0.0076
           distancia  	---	  0.0076
           pilotadas  	---	  0.0076
       investigacion  	---	  0.0076
                gran  	---	  0.0075
               lunes  	---	  0.0072
                dice  	---	  0.0072
             trabajo  	---	  0.0071
             conocer  	---	  0.0070
              cargos  	---	  0.0069
            terminan  	---	  0.0054
              rapido  	---	  0.0053
               tasas  	---	  0.0052
               claro  	---	  0.0050
               mejor  	---	  0.0049
             campana  	---	  0.0049
           funciones  	---	  0.0048
             cumplir  	---	  0.0048
             semanas  	---	  0.0047
               veces  	---	  0.0047
            sociales  	---	  0.0047
               redes  	---	  0.0047
               bonos  	---	  0.0047
              crimen  	---	  0.0046
             momento  	---	  0.0046
            proximas  	---	  0.0046
             ejemplo  	---	  0.0046
               grupo  	---	  0.0046
               falta  	---	  0.0046
              medios  	---	  0.0046
             control  	---	  0.0046
                ello  	---	  0.0046
         legisladora  	---	  0.0046
           conocidos  	---	  0.0046
             ciertas  	---	  0.0046
        instrumentos  	---	  0.0046
          regulacion  	---	  0.0046
             subrayo  	---	  0.0046
            aparatos  	---	  0.0046

topic 34:
                 mdp  	---	  0.0320
            contrato  	---	  0.0307
               pesos  	---	  0.0245
               pemex  	---	  0.0200
           auditoria  	---	  0.0134
                 ano  	---	  0.0121
            millones  	---	  0.0103
             precios  	---	  0.0099
               habia  	---	  0.0096
              agrega  	---	  0.0095
                ieps  	---	  0.0094
               cerca  	---	  0.0093
                 mas  	---	  0.0092
                 asf  	---	  0.0092
            trabajos  	---	  0.0091
          sobrecosto  	---	  0.0090
           gasolinas  	---	  0.0086
          federacion  	---	  0.0083
         comparacion  	---	  0.0082
                 lif  	---	  0.0078
               cobro  	---	  0.0076
               segun  	---	  0.0073
               decir  	---	  0.0071
           petrolera  	---	  0.0069
            posibles  	---	  0.0068
             directa  	---	  0.0068
              mexico  	---	  0.0068
               datos  	---	  0.0065
            otorgado  	---	  0.0064
           odebrecht  	---	  0.0062
             federal  	---	  0.0061
              cierre  	---	  0.0059
               casos  	---	  0.0057
               tener  	---	  0.0053
               ambos  	---	  0.0053
               grupo  	---	  0.0052
            probable  	---	  0.0049
               fecha  	---	  0.0049
               firma  	---	  0.0049
           refineria  	---	  0.0049
     irregularidades  	---	  0.0049
                dado  	---	  0.0049
           terminado  	---	  0.0049
               julio  	---	  0.0049
                solo  	---	  0.0048
            derechos  	---	  0.0048
              agosto  	---	  0.0048
               pesar  	---	  0.0048
            revision  	---	  0.0048
           realizado  	---	  0.0048
        obligaciones  	---	  0.0048
                acta  	---	  0.0048
            admitido  	---	  0.0048

topic 35:
             dolares  	---	  0.0227
             negocio  	---	  0.0187
             reporto  	---	  0.0152
                wall  	---	  0.0110
              street  	---	  0.0110
              podria  	---	  0.0103
              unidad  	---	  0.0103
             tambien  	---	  0.0102
               venta  	---	  0.0099
               segun  	---	  0.0093
               parte  	---	  0.0090
            millones  	---	  0.0086
             acuerdo  	---	  0.0083
         informacion  	---	  0.0082
                 ano  	---	  0.0082
              traves  	---	  0.0082
                 mas  	---	  0.0079
              semana  	---	  0.0077
                 dpb  	---	  0.0076
               salud  	---	  0.0074
              planea  	---	  0.0071
             cuidado  	---	  0.0071
              diario  	---	  0.0071
              pasada  	---	  0.0071
           potencial  	---	  0.0071
            division  	---	  0.0071
         tecnologias  	---	  0.0071
             journal  	---	  0.0071
         fuertemente  	---	  0.0071
          deshacerse  	---	  0.0071
         ferroviaria  	---	  0.0071
            golpeada  	---	  0.0071
             salirse  	---	  0.0071
          reparacion  	---	  0.0069
              mexico  	---	  0.0065
             empresa  	---	  0.0064
                anos  	---	  0.0063
               grupo  	---	  0.0061
              planes  	---	  0.0054
            pantalla  	---	  0.0053
                sube  	---	  0.0052
              cifras  	---	  0.0051
                 dos  	---	  0.0050
            sociales  	---	  0.0047
               redes  	---	  0.0047
              visita  	---	  0.0046
              sitios  	---	  0.0046
               menos  	---	  0.0046
            siguenos  	---	  0.0046
               cinco  	---	  0.0045
              iphone  	---	  0.0044
                 lee  	---	  0.0042
             proximo  	---	  0.0042

topic 36:
                anos  	---	  0.0109
       transparencia  	---	  0.0100
              mexico  	---	  0.0094
                 mas  	---	  0.0091
              primer  	---	  0.0084
          matrimonio  	---	  0.0076
            gobierno  	---	  0.0074
                 lee  	---	  0.0073
                tres  	---	  0.0070
         legislativa  	---	  0.0068
             panista  	---	  0.0068
         importantes  	---	  0.0064
               retos  	---	  0.0063
         informacion  	---	  0.0062
                cada  	---	  0.0061
           seguridad  	---	  0.0060
                dice  	---	  0.0057
             asegura  	---	  0.0056
               grupo  	---	  0.0055
             avances  	---	  0.0055
            empresas  	---	  0.0055
            politica  	---	  0.0053
        tecnologicos  	---	  0.0052
             capital  	---	  0.0050
            sociales  	---	  0.0050
              flores  	---	  0.0049
          integridad  	---	  0.0049
                pues  	---	  0.0049
              manera  	---	  0.0048
               redes  	---	  0.0048
            dictamen  	---	  0.0047
          uzbekistan  	---	  0.0047
       actualizacion  	---	  0.0046
            siguenos  	---	  0.0046
              visita  	---	  0.0046
              sitios  	---	  0.0046
              garcia  	---	  0.0046
                caso  	---	  0.0046
                sino  	---	  0.0046
             medidas  	---	  0.0045
      implementacion  	---	  0.0045
         importancia  	---	  0.0045
              expuso  	---	  0.0045
         significado  	---	  0.0045
              alfaro  	---	  0.0045
              lorena  	---	  0.0045
          proponente  	---	  0.0045
              carmen  	---	  0.0045
             ordenes  	---	  0.0045
               vital  	---	  0.0045
              peores  	---	  0.0045
                aldf  	---	  0.0045
              ciudad  	---	  0.0045

topic 37:
              iphone  	---	  0.0271
               apple  	---	  0.0140
                 dos  	---	  0.0133
              equipo  	---	  0.0113
                 mas  	---	  0.0109
              cursos  	---	  0.0090
              aunque  	---	  0.0089
             mercado  	---	  0.0084
            telefono  	---	  0.0076
           contenido  	---	  0.0076
               pesos  	---	  0.0075
             demanda  	---	  0.0073
              camara  	---	  0.0072
                plus  	---	  0.0071
             esquema  	---	  0.0070
               penal  	---	  0.0070
            director  	---	  0.0068
              mexico  	---	  0.0065
               mayor  	---	  0.0065
             tepeaca  	---	  0.0064
             equipos  	---	  0.0063
              galaxy  	---	  0.0063
              cuanto  	---	  0.0062
             moviles  	---	  0.0055
               ahora  	---	  0.0055
         rendimiento  	---	  0.0054
             sanchez  	---	  0.0054
              carcel  	---	  0.0052
               lente  	---	  0.0052
            sociales  	---	  0.0052
               redes  	---	  0.0052
          tecnologia  	---	  0.0051
                bajo  	---	  0.0049
               jaime  	---	  0.0049
               horas  	---	  0.0048
          desarrollo  	---	  0.0048
             cristal  	---	  0.0047
             sujetos  	---	  0.0047
               grupo  	---	  0.0047
            siguenos  	---	  0.0047
             tambien  	---	  0.0046
            gonzalez  	---	  0.0046
                juan  	---	  0.0046
              visita  	---	  0.0046
              sitios  	---	  0.0046
              cierto  	---	  0.0046
             mejores  	---	  0.0045
                note  	---	  0.0045
              lentes  	---	  0.0045
             camaras  	---	  0.0044
             amenaza  	---	  0.0044
             octubre  	---	  0.0044
                alta  	---	  0.0043

topic 38:
           principal  	---	  0.0107
               dejar  	---	  0.0092
           hernandez  	---	  0.0090
              puerta  	---	  0.0090
             explico  	---	  0.0086
             entrada  	---	  0.0082
             publica  	---	  0.0077
          candidatos  	---	  0.0076
            nacional  	---	  0.0075
           instituto  	---	  0.0072
               penal  	---	  0.0071
            fiscalia  	---	  0.0069
                 ano  	---	  0.0068
            salieron  	---	  0.0065
            gobierno  	---	  0.0062
              asumir  	---	  0.0061
             materia  	---	  0.0061
             recibir  	---	  0.0060
                 dos  	---	  0.0057
              carcel  	---	  0.0055
             sanchez  	---	  0.0054
        subdirectora  	---	  0.0054
               lista  	---	  0.0053
                tras  	---	  0.0052
               grupo  	---	  0.0052
             mayores  	---	  0.0051
                reos  	---	  0.0051
            petroleo  	---	  0.0051
               segun  	---	  0.0051
                ieps  	---	  0.0051
                tipo  	---	  0.0050
             labores  	---	  0.0050
         incrementos  	---	  0.0050
                 dio  	---	  0.0049
                 dia  	---	  0.0049
              visita  	---	  0.0049
              mexico  	---	  0.0048
            acciones  	---	  0.0048
       investigacion  	---	  0.0048
               dolar  	---	  0.0048
            sociales  	---	  0.0048
               redes  	---	  0.0048
      administracion  	---	  0.0048
                 mal  	---	  0.0047
        especialista  	---	  0.0047
                inap  	---	  0.0047
            carranza  	---	  0.0047
             momento  	---	  0.0047
            siguenos  	---	  0.0046
              sitios  	---	  0.0046
           electoral  	---	  0.0046
       consecuencias  	---	  0.0046
              primer  	---	  0.0046

topic 39:
               grupo  	---	  0.0826
              sitios  	---	  0.0750
              visita  	---	  0.0750
                 mas  	---	  0.0237
           similares  	---	  0.0127
               mismo  	---	  0.0127
            mexicana  	---	  0.0124
          licitacion  	---	  0.0122
             empresa  	---	  0.0122
               vista  	---	  0.0092
             publica  	---	  0.0085
             precios  	---	  0.0085
               ganar  	---	  0.0085
            partidas  	---	  0.0083
       internacional  	---	  0.0083
            trabajos  	---	  0.0081
        candidaturas  	---	  0.0076
            analisis  	---	  0.0073
         republicana  	---	  0.0053
                 app  	---	  0.0050
      independientes  	---	  0.0050
                 ine  	---	  0.0050
               pemex  	---	  0.0048
            sociales  	---	  0.0048
               redes  	---	  0.0048
             derecho  	---	  0.0047
            sociedad  	---	  0.0047
            siguenos  	---	  0.0047
                 ano  	---	  0.0047
              alerta  	---	  0.0046
            solucion  	---	  0.0046
           capturado  	---	  0.0046
          corrompido  	---	  0.0046
           milimetro  	---	  0.0046
        relacionamos  	---	  0.0046
            sometida  	---	  0.0046
               ceder  	---	  0.0046
            imaginar  	---	  0.0046
     enfrentamientos  	---	  0.0046
            completa  	---	  0.0046
           conflicto  	---	  0.0046
               forma  	---	  0.0046
           mayusculo  	---	  0.0046
       recomposicion  	---	  0.0046
             publico  	---	  0.0046
              fragil  	---	  0.0046
             ejercer  	---	  0.0046
            dinamica  	---	  0.0046
          anticipado  	---	  0.0046
        presupuestos  	---	  0.0046
             espacio  	---	  0.0046
             puestos  	---	  0.0046
            partidos  	---	  0.0046

topic 40:
             negocio  	---	  0.0146
              unidad  	---	  0.0122
                 ano  	---	  0.0108
            estimulo  	---	  0.0103
                ieps  	---	  0.0101
                 asi  	---	  0.0095
                 ser  	---	  0.0086
               venta  	---	  0.0075
        inmobiliario  	---	  0.0075
               parte  	---	  0.0074
                hace  	---	  0.0073
              watson  	---	  0.0072
             incluso  	---	  0.0071
        herramientas  	---	  0.0071
              equipo  	---	  0.0071
                agua  	---	  0.0071
              medios  	---	  0.0071
           universal  	---	  0.0071
       recientemente  	---	  0.0071
         propiedades  	---	  0.0071
            division  	---	  0.0071
               focos  	---	  0.0071
          portafolio  	---	  0.0071
             gigante  	---	  0.0071
   electrodomesticos  	---	  0.0071
           electrico  	---	  0.0071
             desecho  	---	  0.0071
          abandonado  	---	  0.0071
        lavavajillas  	---	  0.0071
         legendarias  	---	  0.0071
             studios  	---	  0.0071
                 nbc  	---	  0.0071
            aeronave  	---	  0.0066
               grupo  	---	  0.0066
             sistema  	---	  0.0064
            mantener  	---	  0.0056
                dijo  	---	  0.0055
             tambien  	---	  0.0055
             proximo  	---	  0.0054
           establece  	---	  0.0054
           preguntas  	---	  0.0053
              hernan  	---	  0.0053
               diego  	---	  0.0053
         conferencia  	---	  0.0052
            hacienda  	---	  0.0052
            gasolina  	---	  0.0052
              prensa  	---	  0.0051
              precio  	---	  0.0050
            ingresos  	---	  0.0050
            politica  	---	  0.0050
               damos  	---	  0.0050
           esperamos  	---	  0.0050
               cuota  	---	  0.0050

topic 41:
                 mas  	---	  0.0251
              mexico  	---	  0.0127
          elecciones  	---	  0.0111
       especialistas  	---	  0.0110
           republica  	---	  0.0106
           escenario  	---	  0.0092
            mientras  	---	  0.0087
          corrupcion  	---	  0.0085
                peso  	---	  0.0082
             delitos  	---	  0.0080
           expansion  	---	  0.0078
         autoridades  	---	  0.0076
                reos  	---	  0.0069
             general  	---	  0.0068
             tambien  	---	  0.0067
                anos  	---	  0.0067
          uzbekistan  	---	  0.0066
             proximo  	---	  0.0064
         consultados  	---	  0.0064
              unidos  	---	  0.0063
              ademas  	---	  0.0063
          presidente  	---	  0.0059
             locales  	---	  0.0058
               penal  	---	  0.0055
           titulares  	---	  0.0053
              llevar  	---	  0.0052
                 ano  	---	  0.0052
             combate  	---	  0.0051
               marzo  	---	  0.0051
              visita  	---	  0.0050
            sociales  	---	  0.0049
               redes  	---	  0.0049
           electoral  	---	  0.0048
               grupo  	---	  0.0048
             proceso  	---	  0.0048
              cargos  	---	  0.0048
                 pgr  	---	  0.0048
                caso  	---	  0.0048
            siguenos  	---	  0.0048
           legalidad  	---	  0.0048
               medio  	---	  0.0048
              sitios  	---	  0.0047
                vive  	---	  0.0047
         electorales  	---	  0.0047
                unas  	---	  0.0047
      especializadas  	---	  0.0047
             certeza  	---	  0.0047
                poca  	---	  0.0047
        procuraduria  	---	  0.0047
           advierten  	---	  0.0047
           contienda  	---	  0.0047
            aproxima  	---	  0.0047
           complejas  	---	  0.0047

topic 42:
              iphone  	---	  0.0286
                 mas  	---	  0.0282
            pantalla  	---	  0.0254
         optimizadas  	---	  0.0118
              equipo  	---	  0.0116
               apple  	---	  0.0109
               estan  	---	  0.0107
                 ser  	---	  0.0090
               mejor  	---	  0.0084
            fiscalia  	---	  0.0083
            telefono  	---	  0.0083
               lucen  	---	  0.0076
            pulgadas  	---	  0.0076
             espacio  	---	  0.0074
                caso  	---	  0.0074
               borde  	---	  0.0074
          puigdemont  	---	  0.0069
                 dos  	---	  0.0060
             mercado  	---	  0.0057
           contrario  	---	  0.0056
                bien  	---	  0.0055
               tener  	---	  0.0055
           solicitud  	---	  0.0054
                oled  	---	  0.0053
          frustrante  	---	  0.0053
           detencion  	---	  0.0052
              primer  	---	  0.0052
            sociales  	---	  0.0050
               redes  	---	  0.0050
               dolby  	---	  0.0050
                 hdr  	---	  0.0050
          contenidos  	---	  0.0050
              vision  	---	  0.0050
             incluso  	---	  0.0050
                cada  	---	  0.0049
               grupo  	---	  0.0049
            siguenos  	---	  0.0048
               super  	---	  0.0048
              retina  	---	  0.0048
              visita  	---	  0.0047
              sitios  	---	  0.0047
        aplicaciones  	---	  0.0046
                sera  	---	  0.0044
         experiencia  	---	  0.0044
                 lee  	---	  0.0043
            mientras  	---	  0.0042
          aprovechar  	---	  0.0040
                hace  	---	  0.0040
                hsbc  	---	  0.0038
                juez  	---	  0.0037
              ademas  	---	  0.0036
                debe  	---	  0.0035
                gran  	---	  0.0033

topic 43:
            sociales  	---	  0.0805
               redes  	---	  0.0756
            siguenos  	---	  0.0753
            facebook  	---	  0.0266
            anuncios  	---	  0.0150
           impuestos  	---	  0.0142
           violencia  	---	  0.0111
           compartio  	---	  0.0099
            mensajes  	---	  0.0099
                dice  	---	  0.0097
                 cnn  	---	  0.0097
           comunidad  	---	  0.0097
        departamento  	---	  0.0096
              nuevas  	---	  0.0095
               claro  	---	  0.0068
                dijo  	---	  0.0063
           contenido  	---	  0.0059
            llamados  	---	  0.0052
                rusa  	---	  0.0052
                 aun  	---	  0.0051
              aunque  	---	  0.0051
                 mas  	---	  0.0051
                mayo  	---	  0.0050
              granja  	---	  0.0050
            incluian  	---	  0.0050
              troles  	---	  0.0050
          vinculados  	---	  0.0050
           revelados  	---	  0.0050
          identifico  	---	  0.0050
               junio  	---	  0.0050
              dichos  	---	  0.0050
        publicamente  	---	  0.0050
            haciendo  	---	  0.0050
            congreso  	---	  0.0050
                 ser  	---	  0.0050
               ahora  	---	  0.0050
             cuentas  	---	  0.0049
              fuente  	---	  0.0049
            internet  	---	  0.0049
            noticias  	---	  0.0049
              unidos  	---	  0.0049
            compania  	---	  0.0049
             agencia  	---	  0.0049
          divisiones  	---	  0.0049
          autenticas  	---	  0.0049
             kremlin  	---	  0.0049
         petersburgo  	---	  0.0049
       provocaciones  	---	  0.0049
     controversiales  	---	  0.0049
             buscaba  	---	  0.0049
                 ira  	---	  0.0049
           occidente  	---	  0.0049
              falsas  	---	  0.0049

topic 44:
               rusia  	---	  0.0178
              cargos  	---	  0.0158
             mueller  	---	  0.0137
           acusacion  	---	  0.0130
                 mas  	---	  0.0123
        conspiracion  	---	  0.0119
            manafort  	---	  0.0115
               gates  	---	  0.0099
          elecciones  	---	  0.0093
              podria  	---	  0.0085
               grupo  	---	  0.0084
               trump  	---	  0.0084
           temporada  	---	  0.0081
                gran  	---	  0.0078
          extranjero  	---	  0.0076
              dinero  	---	  0.0072
              agente  	---	  0.0070
             campana  	---	  0.0063
                 lee  	---	  0.0061
               lavar  	---	  0.0060
      comportamiento  	---	  0.0060
              nuevas  	---	  0.0060
             incluye  	---	  0.0059
         relacionado  	---	  0.0059
                dijo  	---	  0.0057
             mandato  	---	  0.0057
       investigacion  	---	  0.0055
            politica  	---	  0.0054
            sociales  	---	  0.0052
               redes  	---	  0.0052
              decada  	---	  0.0052
           potencial  	---	  0.0052
              visita  	---	  0.0052
              sitios  	---	  0.0052
             muestra  	---	  0.0051
        funcionarios  	---	  0.0051
            siguenos  	---	  0.0050
               menos  	---	  0.0050
            consulta  	---	  0.0049
             paginas  	---	  0.0049
              ilegal  	---	  0.0049
         registrarse  	---	  0.0049
           conectado  	---	  0.0049
      representacion  	---	  0.0049
           relaciona  	---	  0.0049
         respaldados  	---	  0.0049
             remonta  	---	  0.0049
             ucrania  	---	  0.0049
               juego  	---	  0.0048
           registros  	---	  0.0044
                 ser  	---	  0.0044
         influenciar  	---	  0.0043
             persona  	---	  0.0043

topic 45:
                dijo  	---	  0.0112
               mayor  	---	  0.0098
               cosas  	---	  0.0097
             tambien  	---	  0.0095
           cualquier  	---	  0.0086
                 vez  	---	  0.0083
            ofrendas  	---	  0.0079
               grupo  	---	  0.0078
            reciente  	---	  0.0076
          aplicacion  	---	  0.0075
                bien  	---	  0.0075
             reporte  	---	  0.0074
                 app  	---	  0.0073
               lider  	---	  0.0073
            analista  	---	  0.0072
       probablemente  	---	  0.0072
              anadio  	---	  0.0072
                cosa  	---	  0.0072
                fija  	---	  0.0072
                 ceo  	---	  0.0072
            research  	---	  0.0072
               scott  	---	  0.0072
             vendera  	---	  0.0072
              calmen  	---	  0.0072
               davis  	---	  0.0072
       imaginariamos  	---	  0.0072
              melius  	---	  0.0072
                 mas  	---	  0.0069
             colores  	---	  0.0068
              flores  	---	  0.0063
          acostumbra  	---	  0.0057
             difunto  	---	  0.0057
              quejas  	---	  0.0056
           considera  	---	  0.0055
      independientes  	---	  0.0055
          candidatos  	---	  0.0053
            sociales  	---	  0.0053
               redes  	---	  0.0053
              visita  	---	  0.0052
              sitios  	---	  0.0052
               poner  	---	  0.0052
             miranda  	---	  0.0052
            siguenos  	---	  0.0051
            funciona  	---	  0.0050
              manera  	---	  0.0050
           necesaria  	---	  0.0050
               piter  	---	  0.0050
                rios  	---	  0.0050
               pedro  	---	  0.0050
              normal  	---	  0.0050
             armando  	---	  0.0050
            operando  	---	  0.0050
           margarita  	---	  0.0050

topic 46:
              unidos  	---	  0.0135
            sociales  	---	  0.0116
              guerra  	---	  0.0115
           politicos  	---	  0.0101
            profesor  	---	  0.0100
                dice  	---	  0.0098
            jacobson  	---	  0.0094
            politica  	---	  0.0093
               rusia  	---	  0.0090
           esperanza  	---	  0.0084
               trump  	---	  0.0083
                 mas  	---	  0.0080
                rusa  	---	  0.0078
           peligrosa  	---	  0.0071
           politicas  	---	  0.0068
               redes  	---	  0.0068
                 lee  	---	  0.0068
              podria  	---	  0.0064
              centro  	---	  0.0064
           situacion  	---	  0.0063
              peores  	---	  0.0063
              grupos  	---	  0.0061
              puntos  	---	  0.0061
         operaciones  	---	  0.0061
           violencia  	---	  0.0059
              merino  	---	  0.0059
             acuerdo  	---	  0.0058
                iran  	---	  0.0058
     manifestaciones  	---	  0.0057
             octubre  	---	  0.0056
       investigacion  	---	  0.0056
                dijo  	---	  0.0056
             experto  	---	  0.0055
            siguenos  	---	  0.0055
              visita  	---	  0.0054
          estrategia  	---	  0.0054
               vista  	---	  0.0053
          university  	---	  0.0053
              evitar  	---	  0.0053
               grupo  	---	  0.0052
           practicas  	---	  0.0052
             refleja  	---	  0.0052
          economicas  	---	  0.0052
             actores  	---	  0.0052
             propios  	---	  0.0052
             creadas  	---	  0.0052
          instancias  	---	  0.0052
           sometidas  	---	  0.0052
                cide  	---	  0.0052
            docencia  	---	  0.0052
       contradiccion  	---	  0.0052
           autonomas  	---	  0.0052
            mauricio  	---	  0.0052

topic 47:
        papadopoulos  	---	  0.0195
        electronicos  	---	  0.0176
             correos  	---	  0.0176
            profesor  	---	  0.0174
             campana  	---	  0.0137
            contacto  	---	  0.0124
             clinton  	---	  0.0122
               trump  	---	  0.0113
               rusos  	---	  0.0102
             trabajo  	---	  0.0092
            suciedad  	---	  0.0088
               redes  	---	  0.0077
            sociales  	---	  0.0077
               manos  	---	  0.0075
             apreton  	---	  0.0075
                post  	---	  0.0069
                 mas  	---	  0.0065
             londres  	---	  0.0060
                usar  	---	  0.0059
                 dar  	---	  0.0058
               gente  	---	  0.0058
                haga  	---	  0.0058
        conocimiento  	---	  0.0056
             senning  	---	  0.0056
             despues  	---	  0.0056
      reconocimiento  	---	  0.0055
            escribio  	---	  0.0055
            siguenos  	---	  0.0054
                sera  	---	  0.0054
               lugar  	---	  0.0054
               nivel  	---	  0.0053
              ocurre  	---	  0.0053
            personas  	---	  0.0053
            esfuerzo  	---	  0.0053
          ciudadanos  	---	  0.0053
             resulto  	---	  0.0053
          vinculadas  	---	  0.0053
           historico  	---	  0.0053
           multiples  	---	  0.0053
           reuniones  	---	  0.0053
            arreglar  	---	  0.0053
        entusiasmado  	---	  0.0053
        intercambios  	---	  0.0053
               grupo  	---	  0.0052
               tenia  	---	  0.0052
            etiqueta  	---	  0.0052
              visita  	---	  0.0051
              sitios  	---	  0.0051
        funcionarios  	---	  0.0051
       recientemente  	---	  0.0051
              limite  	---	  0.0051
               habia  	---	  0.0050
                dice  	---	  0.0050

topic 48:
          activistas  	---	  0.0138
           violencia  	---	  0.0132
              unidos  	---	  0.0111
            sociales  	---	  0.0110
            problema  	---	  0.0103
              grupos  	---	  0.0097
               black  	---	  0.0093
              matter  	---	  0.0093
               rusos  	---	  0.0093
              genero  	---	  0.0086
             quieren  	---	  0.0080
           oficiales  	---	  0.0072
             mujeres  	---	  0.0068
              aunque  	---	  0.0067
            facebook  	---	  0.0066
                 mas  	---	  0.0066
                 lee  	---	  0.0064
             cuentas  	---	  0.0063
              puebla  	---	  0.0061
             defensa  	---	  0.0059
               redes  	---	  0.0057
              alerta  	---	  0.0057
          movimiento  	---	  0.0057
              visita  	---	  0.0056
            llamados  	---	  0.0055
           violentas  	---	  0.0055
            siguenos  	---	  0.0055
               grupo  	---	  0.0053
            animojis  	---	  0.0053
              mandar  	---	  0.0053
             policia  	---	  0.0053
          diferentes  	---	  0.0053
          incluyendo  	---	  0.0053
           politicos  	---	  0.0053
         inmigrantes  	---	  0.0053
                live  	---	  0.0053
          reiterados  	---	  0.0053
       presuntamente  	---	  0.0053
              hacian  	---	  0.0053
      indocumentados  	---	  0.0053
       administradas  	---	  0.0053
            gobierno  	---	  0.0053
              sitios  	---	  0.0052
            jacobson  	---	  0.0051
         autoridades  	---	  0.0051
             asegura  	---	  0.0050
            prevenir  	---	  0.0049
             antonio  	---	  0.0046
                gali  	---	  0.0046
              futuro  	---	  0.0043
             civiles  	---	  0.0043
                solo  	---	  0.0042
                dijo  	---	  0.0042

topic 49:
           asistente  	---	  0.0185
              google  	---	  0.0180
                 ser  	---	  0.0169
             persona  	---	  0.0116
            sistemas  	---	  0.0116
             simples  	---	  0.0112
            usuarios  	---	  0.0112
             asegura  	---	  0.0106
                 the  	---	  0.0103
               capaz  	---	  0.0102
              person  	---	  0.0101
          disponible  	---	  0.0090
             plantas  	---	  0.0089
             motores  	---	  0.0089
            empresas  	---	  0.0088
                mano  	---	  0.0086
              crisis  	---	  0.0086
             energia  	---	  0.0086
        preferencias  	---	  0.0085
         herramienta  	---	  0.0084
           productos  	---	  0.0083
               hacen  	---	  0.0083
              equipo  	---	  0.0083
          diferencia  	---	  0.0083
           requieren  	---	  0.0083
                 tal  	---	  0.0083
            enfrenta  	---	  0.0083
            division  	---	  0.0083
             aviones  	---	  0.0083
            energias  	---	  0.0083
                ropa  	---	  0.0083
                obra  	---	  0.0083
           dificulta  	---	  0.0083
                agil  	---	  0.0083
         locomotoras  	---	  0.0083
             costosa  	---	  0.0083
          ingenieria  	---	  0.0083
             creados  	---	  0.0083
            fabricas  	---	  0.0083
               temas  	---	  0.0081
               redes  	---	  0.0073
            sociales  	---	  0.0073
                 nyc  	---	  0.0070
                like  	---	  0.0069
                this  	---	  0.0069
                 and  	---	  0.0069
                very  	---	  0.0068
             another  	---	  0.0068
              attack  	---	  0.0068
             closely  	---	  0.0068
            deranged  	---	  0.0068
         enforcement  	---	  0.0068
           following  	---	  0.0068

