topic 0:
          financiera  	---	  0.0619
            finanzas  	---	  0.0486
            consarmx  	---	  0.0309
           educacion  	---	  0.0229
              ahorro  	---	  0.0192
              crisis  	---	  0.0168
            negocios  	---	  0.0152
         profuturomx  	---	  0.0110
              global  	---	  0.0097
                 mas  	---	  0.0076
           profuturo  	---	  0.0066
           monterrey  	---	  0.0064
             octubre  	---	  0.0063
            comision  	---	  0.0063
              bancos  	---	  0.0062
           esperando  	---	  0.0057
            empresas  	---	  0.0055
               clave  	---	  0.0055
                 hoy  	---	  0.0055
               libro  	---	  0.0054
            programa  	---	  0.0054
           situacion  	---	  0.0054
             consejo  	---	  0.0054
            ministro  	---	  0.0052
            mexicana  	---	  0.0052
                hace  	---	  0.0051
         inversiones  	---	  0.0050
               feria  	---	  0.0050
            economia  	---	  0.0049
               afore  	---	  0.0049
                 dia  	---	  0.0049
              conoce  	---	  0.0048
               nueva  	---	  0.0047
       implicaciones  	---	  0.0046
            schauble  	---	  0.0046
            congreso  	---	  0.0045
               falta  	---	  0.0045
             quieren  	---	  0.0045
          conciencia  	---	  0.0045
               segun  	---	  0.0044
                aqui  	---	  0.0042
          personales  	---	  0.0042
               bolsa  	---	  0.0041
               cajas  	---	  0.0041
       globalizacion  	---	  0.0038
             herrera  	---	  0.0038
           beethoven  	---	  0.0038
             sistema  	---	  0.0037
         demografico  	---	  0.0037
                 hrs  	---	  0.0037
               horas  	---	  0.0037
                 dar  	---	  0.0036
               banca  	---	  0.0036

topic 1:
          financiera  	---	  0.0844
            finanzas  	---	  0.0773
           educacion  	---	  0.0306
            negocios  	---	  0.0279
            consarmx  	---	  0.0227
                info  	---	  0.0144
              ahorro  	---	  0.0122
               afore  	---	  0.0100
            economia  	---	  0.0093
            impulsan  	---	  0.0086
               cajas  	---	  0.0085
           inversion  	---	  0.0076
          personales  	---	  0.0066
            asesoria  	---	  0.0063
                 via  	---	  0.0062
            comision  	---	  0.0060
        inteligencia  	---	  0.0054
              futuro  	---	  0.0051
                 ano  	---	  0.0047
              libros  	---	  0.0047
            acciones  	---	  0.0047
             gracias  	---	  0.0046
               meade  	---	  0.0046
               banca  	---	  0.0046
                 app  	---	  0.0045
           analistas  	---	  0.0044
              quiere  	---	  0.0044
              hablar  	---	  0.0044
             cobrara  	---	  0.0044
              morgan  	---	  0.0044
             stanley  	---	  0.0044
                hora  	---	  0.0044
           periodico  	---	  0.0044
              cuenta  	---	  0.0044
               feria  	---	  0.0043
         informacion  	---	  0.0042
              diario  	---	  0.0041
          xxibanorte  	---	  0.0039
                alza  	---	  0.0039
               ahora  	---	  0.0038
             mejores  	---	  0.0038
            ministro  	---	  0.0037
            programa  	---	  0.0037
               mucha  	---	  0.0037
               stand  	---	  0.0037
                 mas  	---	  0.0037
               tlcan  	---	  0.0036
               movil  	---	  0.0036
               nueva  	---	  0.0036
        herramientas  	---	  0.0036
             primera  	---	  0.0035
               sanas  	---	  0.0035
               bolsa  	---	  0.0035

topic 2:
            finanzas  	---	  0.0890
            negocios  	---	  0.0668
          financiera  	---	  0.0628
           educacion  	---	  0.0235
            economia  	---	  0.0179
              mexico  	---	  0.0173
                 mas  	---	  0.0113
            millones  	---	  0.0103
         estabilidad  	---	  0.0102
            programa  	---	  0.0100
              ciento  	---	  0.0089
               nuevo  	---	  0.0089
             mundial  	---	  0.0088
                 dos  	---	  0.0088
                 mil  	---	  0.0078
                 fmi  	---	  0.0077
                ceca  	---	  0.0076
              funcas  	---	  0.0076
          invertiran  	---	  0.0076
                bbva  	---	  0.0074
           direccion  	---	  0.0074
           inversion  	---	  0.0070
      reconstruccion  	---	  0.0064
              oaxaca  	---	  0.0063
              frente  	---	  0.0062
           ijimenezr  	---	  0.0062
          disrupcion  	---	  0.0062
         tecnologica  	---	  0.0062
           actividad  	---	  0.0051
             existen  	---	  0.0051
             riesgos  	---	  0.0051
           economica  	---	  0.0049
          iberinform  	---	  0.0049
                 dia  	---	  0.0047
              record  	---	  0.0045
               marca  	---	  0.0043
            proyecto  	---	  0.0041
              avanza  	---	  0.0039
    economiafinanzas  	---	  0.0039
              bolsas  	---	  0.0039
            europeas  	---	  0.0039
              futuro  	---	  0.0038
             cierran  	---	  0.0038
            mejorado  	---	  0.0038
            sostiene  	---	  0.0038
            bancomer  	---	  0.0038
               mundo  	---	  0.0038
          actualidad  	---	  0.0038
                pide  	---	  0.0038
           instituto  	---	  0.0037
            aumentar  	---	  0.0037
             mercado  	---	  0.0037
           ganancias  	---	  0.0036

topic 3:
            consarmx  	---	  0.1033
               afore  	---	  0.0441
          aforemovil  	---	  0.0202
            finanzas  	---	  0.0181
                 app  	---	  0.0163
              cuenta  	---	  0.0154
          condusefmx  	---	  0.0134
          xxibanorte  	---	  0.0132
            negocios  	---	  0.0130
              pueden  	---	  0.0115
             gracias  	---	  0.0103
                hola  	---	  0.0093
              consar  	---	  0.0089
                 dia  	---	  0.0089
             saludos  	---	  0.0081
              conoce  	---	  0.0077
       implicaciones  	---	  0.0076
            descarga  	---	  0.0075
                anos  	---	  0.0066
                 mas  	---	  0.0064
             cambiar  	---	  0.0063
           amaforemx  	---	  0.0059
      carlosramirezf  	---	  0.0059
         seguimiento  	---	  0.0054
               favor  	---	  0.0052
                 aun  	---	  0.0051
                caso  	---	  0.0050
         profuturomx  	---	  0.0050
          constancia  	---	  0.0049
             tomando  	---	  0.0049
               puede  	---	  0.0049
               movil  	---	  0.0049
               dicen  	---	  0.0048
          financiera  	---	  0.0048
           respuesta  	---	  0.0046
             tambien  	---	  0.0045
               puedo  	---	  0.0044
                 via  	---	  0.0041
              correo  	---	  0.0040
               nueva  	---	  0.0040
             iniciar  	---	  0.0040
        conversacion  	---	  0.0040
              cuanto  	---	  0.0040
               tener  	---	  0.0039
                solo  	---	  0.0039
             minutos  	---	  0.0039
                buen  	---	  0.0039
         informacion  	---	  0.0039
                cita  	---	  0.0038
         principalmx  	---	  0.0038
          registrate  	---	  0.0038
             celular  	---	  0.0038
                deja  	---	  0.0038

topic 4:
            finanzas  	---	  0.1036
          financiera  	---	  0.0631
            negocios  	---	  0.0557
              buscan  	---	  0.0144
           ministros  	---	  0.0129
           inclusion  	---	  0.0129
              mexico  	---	  0.0105
         integracion  	---	  0.0104
       latinoamerica  	---	  0.0103
                info  	---	  0.0099
              latina  	---	  0.0091
            regional  	---	  0.0091
             fintech  	---	  0.0079
                tras  	---	  0.0066
         institucion  	---	  0.0066
                 ley  	---	  0.0065
       instituciones  	---	  0.0065
          tecnologia  	---	  0.0065
        funcionarios  	---	  0.0064
                 efe  	---	  0.0053
              recibe  	---	  0.0052
              regula  	---	  0.0052
             america  	---	  0.0052
         municipales  	---	  0.0051
             limpias  	---	  0.0051
           capacitan  	---	  0.0051
          disciplina  	---	  0.0051
           prevision  	---	  0.0051
           miercoles  	---	  0.0051
                 fin  	---	  0.0051
          comunicado  	---	  0.0047
               tlcan  	---	  0.0043
               radio  	---	  0.0041
              ciudad  	---	  0.0040
              senado  	---	  0.0040
         hipotecario  	---	  0.0040
              inicia  	---	  0.0040
               sismo  	---	  0.0040
              futuro  	---	  0.0039
              semana  	---	  0.0039
        prestaciones  	---	  0.0039
              sector  	---	  0.0039
           diputados  	---	  0.0039
             comprar  	---	  0.0039
          importante  	---	  0.0039
          aguinaldos  	---	  0.0039
                 ano  	---	  0.0038
           encuentro  	---	  0.0038
             centavo  	---	  0.0037
           gasolinas  	---	  0.0037
            director  	---	  0.0036
              prensa  	---	  0.0036
               pemex  	---	  0.0034

topic 5:
            consarmx  	---	  0.0543
            finanzas  	---	  0.0455
            negocios  	---	  0.0339
       aforeinvercap  	---	  0.0273
          financiera  	---	  0.0234
                 mas  	---	  0.0198
               afore  	---	  0.0143
               puedo  	---	  0.0114
                anos  	---	  0.0099
     rodolfodorantes  	---	  0.0091
              mexico  	---	  0.0087
               hacer  	---	  0.0084
            invertir  	---	  0.0084
              cuenta  	---	  0.0083
              dinero  	---	  0.0070
                 mil  	---	  0.0060
                hola  	---	  0.0059
          xxibanorte  	---	  0.0059
            recursos  	---	  0.0058
               tener  	---	  0.0058
              quiero  	---	  0.0057
         crecimiento  	---	  0.0057
              retiro  	---	  0.0056
               datos  	---	  0.0056
            personas  	---	  0.0055
              ahorro  	---	  0.0055
             gracias  	---	  0.0051
           inversion  	---	  0.0047
               puede  	---	  0.0046
           principal  	---	  0.0045
              buenas  	---	  0.0044
                 edo  	---	  0.0044
       internacional  	---	  0.0044
        aportaciones  	---	  0.0043
               fondo  	---	  0.0043
                base  	---	  0.0043
                aqui  	---	  0.0043
             ustedes  	---	  0.0043
                toma  	---	  0.0043
            ladrones  	---	  0.0042
                 ser  	---	  0.0042
                bien  	---	  0.0042
         voluntarias  	---	  0.0042
               saben  	---	  0.0042
                hago  	---	  0.0042
                hace  	---	  0.0042
              acceso  	---	  0.0042
          aplicacion  	---	  0.0042
          condusefmx  	---	  0.0042
              semana  	---	  0.0042
            comercio  	---	  0.0042
           problemas  	---	  0.0042
               tomar  	---	  0.0041

topic 6:
            finanzas  	---	  0.0555
            consarmx  	---	  0.0547
            negocios  	---	  0.0365
                 mas  	---	  0.0178
          financiera  	---	  0.0151
               afore  	---	  0.0120
       aforeinvercap  	---	  0.0112
              afores  	---	  0.0102
             gracias  	---	  0.0098
              mexico  	---	  0.0097
          xxibanorte  	---	  0.0085
               puedo  	---	  0.0084
          importante  	---	  0.0082
            mexicana  	---	  0.0077
      carlosramirezf  	---	  0.0066
               lugar  	---	  0.0065
           educacion  	---	  0.0064
                casa  	---	  0.0064
              retiro  	---	  0.0062
           amaforemx  	---	  0.0058
             ahorrar  	---	  0.0054
           principal  	---	  0.0054
     rodolfodorantes  	---	  0.0052
               saber  	---	  0.0052
              muchas  	---	  0.0052
               hacen  	---	  0.0051
            invertir  	---	  0.0050
              futuro  	---	  0.0050
               fondo  	---	  0.0049
               nuevo  	---	  0.0049
           pensiones  	---	  0.0049
                solo  	---	  0.0049
                hola  	---	  0.0048
              contar  	---	  0.0048
              ahorro  	---	  0.0048
             ustedes  	---	  0.0048
            aviacion  	---	  0.0048
         pensionarte  	---	  0.0047
            deberian  	---	  0.0047
               mejor  	---	  0.0046
                ayer  	---	  0.0045
               estan  	---	  0.0038
                 sat  	---	  0.0036
             permite  	---	  0.0035
             ahorros  	---	  0.0035
               poder  	---	  0.0034
             demanda  	---	  0.0034
          volkswagen  	---	  0.0034
            vehiculo  	---	  0.0034
              marcas  	---	  0.0034
             ultimos  	---	  0.0033
              puedan  	---	  0.0033
           mexicanas  	---	  0.0033

topic 7:
            finanzas  	---	  0.0953
          financiera  	---	  0.0578
            negocios  	---	  0.0405
           inversion  	---	  0.0174
                 mas  	---	  0.0129
            consarmx  	---	  0.0113
             gestion  	---	  0.0111
          secretaria  	---	  0.0102
               banco  	---	  0.0099
            libertad  	---	  0.0093
            economia  	---	  0.0085
              dinero  	---	  0.0084
             mundial  	---	  0.0082
              ahorro  	---	  0.0081
            publicas  	---	  0.0070
             cultura  	---	  0.0069
            sistemas  	---	  0.0068
           educacion  	---	  0.0068
          fortalecer  	---	  0.0066
             trabaja  	---	  0.0066
             cuentas  	---	  0.0054
           formacion  	---	  0.0052
               valor  	---	  0.0052
           consultor  	---	  0.0052
               pymes  	---	  0.0052
               pablo  	---	  0.0052
             analiza  	---	  0.0052
            hacienda  	---	  0.0052
         oportunidad  	---	  0.0051
             negocio  	---	  0.0051
             credito  	---	  0.0050
             grandes  	---	  0.0050
               mayor  	---	  0.0050
             mejorar  	---	  0.0049
           seguridad  	---	  0.0049
              futuro  	---	  0.0046
              ciento  	---	  0.0046
                 hoy  	---	  0.0044
                 dia  	---	  0.0043
               nueva  	---	  0.0042
         financieros  	---	  0.0042
             ahorrar  	---	  0.0042
                info  	---	  0.0041
                aqui  	---	  0.0037
               afore  	---	  0.0036
         emergencias  	---	  0.0035
        cooperativas  	---	  0.0035
            invertir  	---	  0.0035
               bolsa  	---	  0.0035
             publico  	---	  0.0035
              senior  	---	  0.0035
               radio  	---	  0.0035
            internet  	---	  0.0034

topic 8:
            consarmx  	---	  0.0628
          financiera  	---	  0.0439
            finanzas  	---	  0.0270
               afore  	---	  0.0224
              cuenta  	---	  0.0196
          xxibanorte  	---	  0.0176
               tener  	---	  0.0160
              futuro  	---	  0.0148
                aqui  	---	  0.0126
      carlosramirezf  	---	  0.0122
          suramexico  	---	  0.0092
            atencion  	---	  0.0091
               hacer  	---	  0.0076
                 dan  	---	  0.0073
               puedo  	---	  0.0073
           pensiones  	---	  0.0073
         estabilidad  	---	  0.0072
        tranquilidad  	---	  0.0071
             banamex  	---	  0.0071
                 cus  	---	  0.0070
           banortemx  	---	  0.0069
      banorteescucha  	---	  0.0069
             ahorrar  	---	  0.0064
               saber  	---	  0.0062
           industria  	---	  0.0061
          constancia  	---	  0.0061
               etapa  	---	  0.0056
             sistema  	---	  0.0056
                vivo  	---	  0.0056
             credito  	---	  0.0055
           necesitas  	---	  0.0055
               sabes  	---	  0.0055
                sura  	---	  0.0055
             cliente  	---	  0.0055
             ustedes  	---	  0.0054
         informacion  	---	  0.0054
              planes  	---	  0.0054
               datos  	---	  0.0054
                 ves  	---	  0.0053
            servicio  	---	  0.0053
               radio  	---	  0.0053
         pensionarte  	---	  0.0052
              correo  	---	  0.0052
           situacion  	---	  0.0052
                pasa  	---	  0.0052
               dicen  	---	  0.0051
             quiebra  	---	  0.0051
               facil  	---	  0.0051
            economia  	---	  0.0051
              buenas  	---	  0.0039
          matrimonio  	---	  0.0039
          recompensa  	---	  0.0039
            libertad  	---	  0.0039

topic 9:
            finanzas  	---	  0.0496
            negocios  	---	  0.0405
            consarmx  	---	  0.0390
          financiera  	---	  0.0330
                 dos  	---	  0.0133
               piden  	---	  0.0128
                 mas  	---	  0.0113
            empresas  	---	  0.0112
         informacion  	---	  0.0110
              dinero  	---	  0.0099
               poder  	---	  0.0095
              ahorro  	---	  0.0093
           verificar  	---	  0.0092
            clientes  	---	  0.0091
          xxibanorte  	---	  0.0080
              mexico  	---	  0.0078
           afectuosa  	---	  0.0076
        felicitacion  	---	  0.0076
            gobierno  	---	  0.0075
           auditores  	---	  0.0074
               afore  	---	  0.0066
           amaforemx  	---	  0.0064
         aniversario  	---	  0.0060
                peor  	---	  0.0059
               linea  	---	  0.0058
              correo  	---	  0.0058
           participa  	---	  0.0057
      carlosramirezf  	---	  0.0057
             despues  	---	  0.0056
                usar  	---	  0.0055
                robo  	---	  0.0055
              bancos  	---	  0.0055
                 vez  	---	  0.0055
               lanza  	---	  0.0054
                cada  	---	  0.0053
                 via  	---	  0.0048
             entidad  	---	  0.0048
               marca  	---	  0.0047
               salud  	---	  0.0047
             gracias  	---	  0.0045
           beneficio  	---	  0.0042
                ocde  	---	  0.0040
               todas  	---	  0.0040
                 van  	---	  0.0040
            servicio  	---	  0.0039
          presidente  	---	  0.0039
             noriega  	---	  0.0039
              carlos  	---	  0.0039
               mundo  	---	  0.0039
           direccion  	---	  0.0039
              master  	---	  0.0039
               llega  	---	  0.0039
              riesgo  	---	  0.0039

topic 10:
            finanzas  	---	  0.0836
            negocios  	---	  0.0818
            consarmx  	---	  0.0241
                 mas  	---	  0.0221
               tlcan  	---	  0.0197
               bolsa  	---	  0.0191
          xxibanorte  	---	  0.0179
                baja  	---	  0.0142
              ciento  	---	  0.0142
          condusefmx  	---	  0.0138
              mexico  	---	  0.0111
            mexicana  	---	  0.0106
              cierra  	---	  0.0099
               afore  	---	  0.0086
                gana  	---	  0.0085
                 eua  	---	  0.0082
             mercado  	---	  0.0082
          aforemovil  	---	  0.0081
              espera  	---	  0.0080
               nunca  	---	  0.0067
               datos  	---	  0.0066
            apertura  	---	  0.0064
               ronda  	---	  0.0063
       independiente  	---	  0.0063
           industria  	---	  0.0062
               nueva  	---	  0.0061
                 app  	---	  0.0059
                 asi  	---	  0.0059
                peso  	---	  0.0059
           inflacion  	---	  0.0059
       renegociacion  	---	  0.0058
            correcto  	---	  0.0058
              quiero  	---	  0.0058
          septiembre  	---	  0.0058
         presupuesto  	---	  0.0049
                sabe  	---	  0.0048
               tokio  	---	  0.0044
                 mil  	---	  0.0044
              atenta  	---	  0.0043
       aforeinvercap  	---	  0.0042
          trabajador  	---	  0.0042
              ahorra  	---	  0.0042
              cuarta  	---	  0.0042
                abre  	---	  0.0042
             seguros  	---	  0.0041
                anos  	---	  0.0041
               autos  	---	  0.0041
                york  	---	  0.0041
            ingresos  	---	  0.0041
                 mdp  	---	  0.0041
                 aun  	---	  0.0041
         informacion  	---	  0.0041
             conocer  	---	  0.0040

topic 11:
            consarmx  	---	  0.0987
          constancia  	---	  0.0241
              retiro  	---	  0.0225
                dice  	---	  0.0221
               afore  	---	  0.0182
             sistema  	---	  0.0181
       implicaciones  	---	  0.0173
               puedo  	---	  0.0156
              cuenta  	---	  0.0136
              ahorro  	---	  0.0135
              codigo  	---	  0.0114
                esar  	---	  0.0111
               hacer  	---	  0.0102
         profuturomx  	---	  0.0092
              postal  	---	  0.0091
                 mas  	---	  0.0091
               error  	---	  0.0091
                 gnp  	---	  0.0090
        aplicaciones  	---	  0.0089
           pensiones  	---	  0.0089
                foto  	---	  0.0086
            finanzas  	---	  0.0084
                cita  	---	  0.0084
             podrian  	---	  0.0084
           amaforemx  	---	  0.0076
                duda  	---	  0.0073
                 mty  	---	  0.0071
                solo  	---	  0.0069
          incorrecto  	---	  0.0069
                 asi  	---	  0.0067
           esperando  	---	  0.0067
      carlosramirezf  	---	  0.0067
              mexico  	---	  0.0067
              pagina  	---	  0.0067
            encuesta  	---	  0.0067
                vida  	---	  0.0067
          financiera  	---	  0.0066
          xxibanorte  	---	  0.0066
             posible  	---	  0.0066
               carta  	---	  0.0066
                mano  	---	  0.0065
                deja  	---	  0.0064
             gracias  	---	  0.0056
             pension  	---	  0.0049
               mitad  	---	  0.0048
              futuro  	---	  0.0047
            empresas  	---	  0.0047
               creen  	---	  0.0047
                nube  	---	  0.0047
                casi  	---	  0.0047
               todas  	---	  0.0047
                 suc  	---	  0.0047
          registrate  	---	  0.0047

topic 12:
            finanzas  	---	  0.0646
            negocios  	---	  0.0544
          financiera  	---	  0.0387
            millones  	---	  0.0259
            consarmx  	---	  0.0189
              futuro  	---	  0.0189
           industria  	---	  0.0162
 educacionfinanciera  	---	  0.0139
               afore  	---	  0.0124
                 van  	---	  0.0122
           educacion  	---	  0.0120
             dolares  	---	  0.0116
                 dos  	---	  0.0115
            impulsar  	---	  0.0115
                pais  	---	  0.0099
            mexicana  	---	  0.0097
              sismos  	---	  0.0093
         actividades  	---	  0.0092
            destinan  	---	  0.0092
           cnndinero  	---	  0.0092
               banca  	---	  0.0091
           santander  	---	  0.0090
              semana  	---	  0.0076
               pesos  	---	  0.0076
              mexico  	---	  0.0071
            nacional  	---	  0.0071
              ventas  	---	  0.0071
           entidades  	---	  0.0069
            centavos  	---	  0.0069
               vende  	---	  0.0069
               emite  	---	  0.0068
                tras  	---	  0.0056
         citibanamex  	---	  0.0055
               ayuda  	---	  0.0055
              ciento  	---	  0.0051
              precio  	---	  0.0051
            mercados  	---	  0.0051
            mantiene  	---	  0.0051
            aguacate  	---	  0.0051
             empieza  	---	  0.0051
                casa  	---	  0.0050
              pierde  	---	  0.0050
               dejar  	---	  0.0050
           invertira  	---	  0.0050
             piensan  	---	  0.0049
              cuanto  	---	  0.0049
              vuelva  	---	  0.0049
               podia  	---	  0.0049
         financieros  	---	  0.0049
              contar  	---	  0.0049
       conocimientos  	---	  0.0049
         administrar  	---	  0.0049
              deudas  	---	  0.0049

topic 13:
            finanzas  	---	  0.0696
            negocios  	---	  0.0620
            consarmx  	---	  0.0359
               pesos  	---	  0.0326
               vende  	---	  0.0205
            encuesta  	---	  0.0200
               dolar  	---	  0.0177
                anos  	---	  0.0176
          resultados  	---	  0.0176
        conocimiento  	---	  0.0151
          percepcion  	---	  0.0151
                 sar  	---	  0.0151
                 hoy  	---	  0.0127
            gasolina  	---	  0.0125
               litro  	---	  0.0125
            nacional  	---	  0.0124
               magna  	---	  0.0103
           pensiones  	---	  0.0100
               gasto  	---	  0.0100
              bancos  	---	  0.0090
      carlosramirezf  	---	  0.0078
            creacion  	---	  0.0077
            centavos  	---	  0.0075
            proximos  	---	  0.0075
           aumentara  	---	  0.0075
          financiera  	---	  0.0075
               crudo  	---	  0.0073
             premium  	---	  0.0073
              precio  	---	  0.0072
         informacion  	---	  0.0053
            presenta  	---	  0.0053
            continua  	---	  0.0052
                baja  	---	  0.0051
               tlcan  	---	  0.0050
           fovissste  	---	  0.0050
        afectaciones  	---	  0.0050
           viviendas  	---	  0.0050
            reportar  	---	  0.0050
             exhorta  	---	  0.0050
            mexicano  	---	  0.0050
              cuesta  	---	  0.0050
             dolares  	---	  0.0050
          presidente  	---	  0.0050
               lanza  	---	  0.0049
              ahorro  	---	  0.0049
              ofrece  	---	  0.0049
            libertad  	---	  0.0049
              conoce  	---	  0.0048
          septiembre  	---	  0.0048
              maximo  	---	  0.0048
             podrian  	---	  0.0048
                foco  	---	  0.0047
           emocional  	---	  0.0047

topic 14:
          financiera  	---	  0.0943
             fintech  	---	  0.0583
            congreso  	---	  0.0581
           inclusion  	---	  0.0554
              primer  	---	  0.0552
                sera  	---	  0.0386
              bogota  	---	  0.0385
                sede  	---	  0.0383
              futuro  	---	  0.0220
                guru  	---	  0.0168
             keniano  	---	  0.0168
                 via  	---	  0.0167
          decisiones  	---	  0.0157
            consarmx  	---	  0.0137
               afore  	---	  0.0127
             tambien  	---	  0.0122
          presentara  	---	  0.0113
              pensar  	---	  0.0106
              manana  	---	  0.0089
            personas  	---	  0.0087
        portafolioco  	---	  0.0081
       planificacion  	---	  0.0078
             futuras  	---	  0.0078
                sino  	---	  0.0078
              master  	---	  0.0061
             campana  	---	  0.0061
        aprovechando  	---	  0.0061
                 ceo  	---	  0.0061
              gratis  	---	  0.0061
                 mas  	---	  0.0060
              equipo  	---	  0.0058
               mente  	---	  0.0058
            ahorrado  	---	  0.0058
                debe  	---	  0.0058
           formacion  	---	  0.0058
         informacion  	---	  0.0058
               ninas  	---	  0.0058
            derechos  	---	  0.0058
             ofrecer  	---	  0.0058
       posibilidades  	---	  0.0058
          porcentaje  	---	  0.0057
           educacion  	---	  0.0057
            impulsan  	---	  0.0057
           fundacion  	---	  0.0057
        discapacidad  	---	  0.0057
                citi  	---	  0.0057
                once  	---	  0.0057
                aqui  	---	  0.0057
          disrupcion  	---	  0.0057
              caribe  	---	  0.0057
           industria  	---	  0.0057
          respuestas  	---	  0.0057
             octubre  	---	  0.0056

topic 15:
            consarmx  	---	  0.0605
               estan  	---	  0.0542
           prestamos  	---	  0.0511
            deudores  	---	  0.0511
                 asi  	---	  0.0484
            colgados  	---	  0.0480
           enganando  	---	  0.0419
                 via  	---	  0.0297
            eltiempo  	---	  0.0295
              cuenta  	---	  0.0144
             gracias  	---	  0.0121
                aqui  	---	  0.0119
          financiera  	---	  0.0117
             quieres  	---	  0.0091
               vivir  	---	  0.0091
            finanzas  	---	  0.0088
       aforeinvercap  	---	  0.0066
               afore  	---	  0.0065
          xxibanorte  	---	  0.0064
              siguen  	---	  0.0062
             correos  	---	  0.0061
                hice  	---	  0.0061
            servicio  	---	  0.0060
               clave  	---	  0.0060
               unica  	---	  0.0060
              llegar  	---	  0.0060
           seguridad  	---	  0.0060
             control  	---	  0.0060
                bajo  	---	  0.0060
            consejos  	---	  0.0060
               damos  	---	  0.0060
           tranquilo  	---	  0.0060
         conseguirlo  	---	  0.0060
     rodolfodorantes  	---	  0.0059
                dice  	---	  0.0059
         dispositivo  	---	  0.0059
      carlosramirezf  	---	  0.0057
               crees  	---	  0.0056
              mexico  	---	  0.0055
          aportacion  	---	  0.0054
               nunca  	---	  0.0052
          jubilacion  	---	  0.0052
               ayuda  	---	  0.0044
            pregunta  	---	  0.0040
           principal  	---	  0.0039
              muchas  	---	  0.0038
                 ojo  	---	  0.0033
                 mas  	---	  0.0033
            economia  	---	  0.0032
            nacional  	---	  0.0032
         crecimiento  	---	  0.0032
             consumo  	---	  0.0032
             interno  	---	  0.0032

topic 16:
            finanzas  	---	  0.0728
            negocios  	---	  0.0384
          financiera  	---	  0.0316
           educacion  	---	  0.0275
            consarmx  	---	  0.0222
          personales  	---	  0.0137
              ocurra  	---	  0.0137
              mexico  	---	  0.0106
          xxibanorte  	---	  0.0103
           necesario  	---	  0.0103
              espana  	---	  0.0101
                hara  	---	  0.0100
               tener  	---	  0.0099
              oaxaca  	---	  0.0074
               casas  	---	  0.0074
       participacion  	---	  0.0074
               falta  	---	  0.0073
            factores  	---	  0.0073
               culpa  	---	  0.0073
             tambien  	---	  0.0073
            gobierno  	---	  0.0073
            influyen  	---	  0.0073
            estudiar  	---	  0.0072
              cuenta  	---	  0.0071
              alguna  	---	  0.0071
                 dos  	---	  0.0071
                tres  	---	  0.0070
            talleres  	---	  0.0070
             mejorar  	---	  0.0070
           gratuitos  	---	  0.0070
          interesado  	---	  0.0070
                dice  	---	  0.0069
                 app  	---	  0.0069
         estabilidad  	---	  0.0069
                 bce  	---	  0.0069
                euro  	---	  0.0069
                zona  	---	  0.0069
          garantizar  	---	  0.0069
               luego  	---	  0.0068
               hacer  	---	  0.0068
            privados  	---	  0.0068
              afores  	---	  0.0068
            requiere  	---	  0.0068
          beneficios  	---	  0.0068
             reforma  	---	  0.0068
               sanas  	---	  0.0068
                urge  	---	  0.0067
               buena  	---	  0.0066
               sabes  	---	  0.0065
            maestria  	---	  0.0044
               hacen  	---	  0.0043
               bimbo  	---	  0.0038
         adquisicion  	---	  0.0038

topic 17:
            finanzas  	---	  0.0448
          financiera  	---	  0.0382
            consarmx  	---	  0.0316
              afores  	---	  0.0211
           amaforemx  	---	  0.0189
            negocios  	---	  0.0188
            empresas  	---	  0.0188
           pensiones  	---	  0.0185
                casi  	---	  0.0152
              agenda  	---	  0.0147
        trabajadores  	---	  0.0144
             pension  	---	  0.0143
               deben  	---	  0.0141
            cataluna  	---	  0.0119
                info  	---	  0.0114
         integracion  	---	  0.0111
           ministros  	---	  0.0111
          destacaron  	---	  0.0111
         rendimiento  	---	  0.0105
           necesidad  	---	  0.0088
                tras  	---	  0.0079
            consulta  	---	  0.0079
     independentista  	---	  0.0079
               dejan  	---	  0.0079
               dudas  	---	  0.0078
            regional  	---	  0.0074
             avances  	---	  0.0074
             alianza  	---	  0.0074
            pacifico  	---	  0.0074
                creo  	---	  0.0074
          suramexico  	---	  0.0073
           gruposura  	---	  0.0073
                edad  	---	  0.0072
             tsunami  	---	  0.0072
           respaldar  	---	  0.0072
          antiguedad  	---	  0.0072
           responder  	---	  0.0072
              minima  	---	  0.0072
             asistir  	---	  0.0071
              ahorro  	---	  0.0069
           excelente  	---	  0.0069
               costo  	---	  0.0069
        intervencion  	---	  0.0069
             abortar  	---	  0.0069
         alimenticia  	---	  0.0069
            decision  	---	  0.0069
               mayor  	---	  0.0054
               siglo  	---	  0.0042
               salir  	---	  0.0040
                suma  	---	  0.0040
               bimbo  	---	  0.0040
             deciden  	---	  0.0040
              medios  	---	  0.0039

topic 18:
          financiera  	---	  0.0472
        finanzascdmx  	---	  0.0341
            consarmx  	---	  0.0341
           sobsecdmx  	---	  0.0297
             gobcdmx  	---	  0.0266
             spccdmx  	---	  0.0265
           situacion  	---	  0.0168
              mejora  	---	  0.0168
      orosolidoredes  	---	  0.0158
                cdmx  	---	  0.0157
           segobcdmx  	---	  0.0151
            finanzas  	---	  0.0151
          seduvicdmx  	---	  0.0150
            negocios  	---	  0.0149
              dinero  	---	  0.0148
       oficialiacdmx  	---	  0.0148
     contraloriacdmx  	---	  0.0147
              manejo  	---	  0.0145
     manceramiguelmx  	---	  0.0119
          aplicacion  	---	  0.0111
            funciona  	---	  0.0107
            millones  	---	  0.0106
         tusfinanzas  	---	  0.0092
              fuerza  	---	  0.0083
               afore  	---	  0.0076
          plataforma  	---	  0.0075
            invertir  	---	  0.0075
               sabes  	---	  0.0075
           emprender  	---	  0.0075
            creditos  	---	  0.0075
                hola  	---	  0.0075
               boton  	---	  0.0074
                 app  	---	  0.0074
             cuidado  	---	  0.0074
         institucion  	---	  0.0074
               pesos  	---	  0.0074
               falsa  	---	  0.0074
              ofrece  	---	  0.0074
               folio  	---	  0.0073
         rendimiento  	---	  0.0073
              ahorro  	---	  0.0071
               deuda  	---	  0.0070
           invertira  	---	  0.0070
              futuro  	---	  0.0067
          actualidad  	---	  0.0059
               salud  	---	  0.0057
           necesaria  	---	  0.0044
                paso  	---	  0.0040
              pueden  	---	  0.0040
               sirve  	---	  0.0040
              enviar  	---	  0.0040
              ningun  	---	  0.0040
              rostro  	---	  0.0040

topic 19:
            consarmx  	---	  0.0617
          financiera  	---	  0.0578
              retiro  	---	  0.0239
                 fmi  	---	  0.0227
       aforeinvercap  	---	  0.0171
      carlosramirezf  	---	  0.0160
               usted  	---	  0.0159
            libertad  	---	  0.0158
              agente  	---	  0.0156
                tras  	---	  0.0132
            finanzas  	---	  0.0132
                hizo  	---	  0.0126
            consejos  	---	  0.0120
            alcanzar  	---	  0.0120
               podra  	---	  0.0120
             privado  	---	  0.0120
                plan  	---	  0.0120
           alcanzara  	---	  0.0120
             costear  	---	  0.0120
                info  	---	  0.0119
             roberto  	---	  0.0117
             gracias  	---	  0.0115
             burbuja  	---	  0.0114
                anos  	---	  0.0114
               apoyo  	---	  0.0114
           formacion  	---	  0.0114
                gran  	---	  0.0114
           monetario  	---	  0.0114
           respuesta  	---	  0.0091
            presente  	---	  0.0085
              mexico  	---	  0.0084
              shcpmx  	---	  0.0084
               meade  	---	  0.0084
             antonio  	---	  0.0084
                jose  	---	  0.0084
             estudio  	---	  0.0082
      comportamiento  	---	  0.0082
            economia  	---	  0.0082
              pasado  	---	  0.0082
             ciencia  	---	  0.0082
              humano  	---	  0.0082
              exacta  	---	  0.0082
              logica  	---	  0.0082
        portafolioco  	---	  0.0082
           solicitud  	---	  0.0081
          constancia  	---	  0.0081
            enterate  	---	  0.0080
               banco  	---	  0.0078
         institucion  	---	  0.0078
          financiero  	---	  0.0078
              ingles  	---	  0.0078
               actua  	---	  0.0078
              broker  	---	  0.0078

