topic 0:
          presidente  	---	  0.0173
               usted  	---	  0.0153
              señor  	---	  0.0102
                 ser  	---	  0.0087
               sólo  	---	  0.0074
             tácito  	---	  0.0056
                 vez  	---	  0.0049
                bien  	---	  0.0047
               nunca  	---	  0.0047
           política  	---	  0.0046
              quién  	---	  0.0044
             general  	---	  0.0044
             siempre  	---	  0.0044
                 sé  	---	  0.0041
             méxico  	---	  0.0041
               puede  	---	  0.0040
               nadie  	---	  0.0039
                caso  	---	  0.0035
               ahora  	---	  0.0035
               menos  	---	  0.0034
                así  	---	  0.0034
               poder  	---	  0.0034
               años  	---	  0.0034
              terán  	---	  0.0033
              hombre  	---	  0.0032
                sabe  	---	  0.0032
            valdivia  	---	  0.0032
             rosario  	---	  0.0031
              maría  	---	  0.0031
              verdad  	---	  0.0030
                 tan  	---	  0.0029
               cómo  	---	  0.0029
               mejor  	---	  0.0029
                 dos  	---	  0.0028
                día  	---	  0.0028
               canal  	---	  0.0027
               mismo  	---	  0.0027
              tiempo  	---	  0.0027
                pues  	---	  0.0027
                amor  	---	  0.0027
                dice  	---	  0.0027
               decir  	---	  0.0025
            nicolás  	---	  0.0025
               amigo  	---	  0.0025
                 hoy  	---	  0.0025
               león  	---	  0.0025
                digo  	---	  0.0024
              bernal  	---	  0.0024
         presidencia  	---	  0.0024
              césar  	---	  0.0024
               todas  	---	  0.0024
              aunque  	---	  0.0023
               país  	---	  0.0022

topic 1:
          presidente  	---	  0.0135
               usted  	---	  0.0092
              señor  	---	  0.0079
               sólo  	---	  0.0078
                 ser  	---	  0.0066
                amor  	---	  0.0061
               mismo  	---	  0.0060
            nicolás  	---	  0.0059
            valdivia  	---	  0.0059
          secretario  	---	  0.0052
               padre  	---	  0.0050
               nunca  	---	  0.0047
              bernal  	---	  0.0046
                hace  	---	  0.0045
                sino  	---	  0.0044
               poder  	---	  0.0044
               años  	---	  0.0043
               ahora  	---	  0.0043
              hombre  	---	  0.0041
              maría  	---	  0.0040
             rosario  	---	  0.0040
                vida  	---	  0.0038
                 sé  	---	  0.0037
             siempre  	---	  0.0036
             herrera  	---	  0.0035
               mundo  	---	  0.0035
               puede  	---	  0.0034
               veces  	---	  0.0034
           política  	---	  0.0033
               joven  	---	  0.0032
               nadie  	---	  0.0031
                 tan  	---	  0.0031
               cómo  	---	  0.0030
                digo  	---	  0.0030
              tomás  	---	  0.0030
                 vez  	---	  0.0029
               sabes  	---	  0.0029
              terán  	---	  0.0029
               menos  	---	  0.0028
               amigo  	---	  0.0028
           político  	---	  0.0028
                 don  	---	  0.0027
            congreso  	---	  0.0027
        gobernación  	---	  0.0027
               bueno  	---	  0.0027
               mejor  	---	  0.0027
            onésimo  	---	  0.0026
                pues  	---	  0.0026
              propia  	---	  0.0026
              tiempo  	---	  0.0026
                moro  	---	  0.0026
             tácito  	---	  0.0026
                ocho  	---	  0.0026

topic 2:
          presidente  	---	  0.0135
           política  	---	  0.0103
                 ser  	---	  0.0102
             siempre  	---	  0.0079
               sólo  	---	  0.0075
             anciano  	---	  0.0070
                vida  	---	  0.0067
               mismo  	---	  0.0066
               usted  	---	  0.0065
               años  	---	  0.0057
              verdad  	---	  0.0055
                 von  	---	  0.0054
             bertrab  	---	  0.0051
              señor  	---	  0.0050
               nadie  	---	  0.0050
              cuenta  	---	  0.0050
              tiempo  	---	  0.0047
          secretario  	---	  0.0046
               nunca  	---	  0.0045
                 dos  	---	  0.0044
              bernal  	---	  0.0043
              maría  	---	  0.0040
               puede  	---	  0.0039
               mujer  	---	  0.0037
            nicolás  	---	  0.0036
               silla  	---	  0.0036
                dijo  	---	  0.0036
             rosario  	---	  0.0036
                sabe  	---	  0.0035
               país  	---	  0.0034
             tácito  	---	  0.0034
            valdivia  	---	  0.0034
             general  	---	  0.0034
             méxico  	---	  0.0034
                sino  	---	  0.0033
                 sé  	---	  0.0033
              cabeza  	---	  0.0031
              arruza  	---	  0.0031
            lenguaje  	---	  0.0030
                hace  	---	  0.0030
                cara  	---	  0.0029
                dije  	---	  0.0029
               madre  	---	  0.0028
                dice  	---	  0.0028
             barroso  	---	  0.0028
             secreto  	---	  0.0028
          mondragón  	---	  0.0028
           político  	---	  0.0028
                 veo  	---	  0.0027
               hacer  	---	  0.0027
               padre  	---	  0.0027
            secretos  	---	  0.0027
                 vez  	---	  0.0026

topic 3:
               usted  	---	  0.0158
             general  	---	  0.0137
          presidente  	---	  0.0109
               sólo  	---	  0.0094
              señor  	---	  0.0086
                 tan  	---	  0.0068
               cómo  	---	  0.0058
                bien  	---	  0.0056
                 vez  	---	  0.0051
              arruza  	---	  0.0049
               vamos  	---	  0.0049
             méxico  	---	  0.0047
              hombre  	---	  0.0046
           política  	---	  0.0045
              propio  	---	  0.0044
            valdivia  	---	  0.0043
                 dos  	---	  0.0042
               orden  	---	  0.0041
               ahora  	---	  0.0041
                ojos  	---	  0.0039
                pues  	---	  0.0038
            nicolás  	---	  0.0038
              muerte  	---	  0.0038
              quiero  	---	  0.0037
             siempre  	---	  0.0037
               poder  	---	  0.0037
            historia  	---	  0.0037
            almazán  	---	  0.0036
               ulúa  	---	  0.0035
             cícero  	---	  0.0035
               nadie  	---	  0.0034
               mismo  	---	  0.0034
                 von  	---	  0.0034
               león  	---	  0.0033
                 ser  	---	  0.0033
             alguien  	---	  0.0032
              quién  	---	  0.0031
               cosas  	---	  0.0030
          mondragón  	---	  0.0030
             bertrab  	---	  0.0029
                 san  	---	  0.0029
                mano  	---	  0.0029
             señora  	---	  0.0028
                sino  	---	  0.0028
                 don  	---	  0.0028
              espejo  	---	  0.0027
              gloria  	---	  0.0027
              alguna  	---	  0.0027
               deseo  	---	  0.0027
               sabes  	---	  0.0027
                así  	---	  0.0027
               apoyo  	---	  0.0026
             paulina  	---	  0.0026

topic 4:
               sólo  	---	  0.0117
              señor  	---	  0.0090
                 vez  	---	  0.0088
          presidente  	---	  0.0079
                cada  	---	  0.0079
               usted  	---	  0.0077
                 sé  	---	  0.0073
                 voz  	---	  0.0069
                solo  	---	  0.0060
               dicen  	---	  0.0059
              quiero  	---	  0.0056
            entiendo  	---	  0.0055
               manos  	---	  0.0055
                dice  	---	  0.0054
                ojos  	---	  0.0053
               aquí  	---	  0.0053
               decir  	---	  0.0052
               cómo  	---	  0.0052
          secretario  	---	  0.0051
               allí  	---	  0.0050
             tácito  	---	  0.0049
               ahora  	---	  0.0047
               niño  	---	  0.0047
              blanco  	---	  0.0046
               nadie  	---	  0.0044
                pues  	---	  0.0042
                dijo  	---	  0.0041
              perros  	---	  0.0041
           política  	---	  0.0040
             detrás  	---	  0.0040
               nunca  	---	  0.0040
               menos  	---	  0.0040
               canal  	---	  0.0038
                casa  	---	  0.0037
                así  	---	  0.0037
                amor  	---	  0.0037
               mismo  	---	  0.0037
                 tan  	---	  0.0036
              hombre  	---	  0.0035
                sabe  	---	  0.0034
                oigo  	---	  0.0034
             méxico  	---	  0.0033
              hablar  	---	  0.0033
                 ver  	---	  0.0033
             señora  	---	  0.0033
                vida  	---	  0.0033
              espejo  	---	  0.0032
                digo  	---	  0.0032
               veces  	---	  0.0032
             siempre  	---	  0.0031
                hijo  	---	  0.0031
                 veo  	---	  0.0031
                azul  	---	  0.0030

topic 5:
          presidente  	---	  0.0160
                 ser  	---	  0.0103
            valdivia  	---	  0.0096
          compañía  	---	  0.0068
             siempre  	---	  0.0067
                luis  	---	  0.0063
                 san  	---	  0.0062
              señor  	---	  0.0061
             gringos  	---	  0.0060
               sólo  	---	  0.0059
           maldonado  	---	  0.0056
               puede  	---	  0.0054
              quién  	---	  0.0052
                 vez  	---	  0.0051
             méxico  	---	  0.0050
            onésimo  	---	  0.0050
               aquí  	---	  0.0050
               nunca  	---	  0.0047
               ahora  	---	  0.0044
               usted  	---	  0.0043
            caciques  	---	  0.0042
                dijo  	---	  0.0042
              bernal  	---	  0.0041
           política  	---	  0.0041
             tácito  	---	  0.0040
                moro  	---	  0.0040
            acciones  	---	  0.0039
              aunque  	---	  0.0038
            nicolás  	---	  0.0037
                caso  	---	  0.0037
              hombre  	---	  0.0037
           autoridad  	---	  0.0036
               madre  	---	  0.0035
             además  	---	  0.0035
           temerosos  	---	  0.0034
             fuerzas  	---	  0.0033
               hacer  	---	  0.0033
               silla  	---	  0.0032
              decía  	---	  0.0032
             herrera  	---	  0.0031
              terán  	---	  0.0031
                 hoy  	---	  0.0031
          gobernador  	---	  0.0031
              pueden  	---	  0.0031
               allí  	---	  0.0031
               sabes  	---	  0.0031
             canabal  	---	  0.0030
            recuerda  	---	  0.0029
                así  	---	  0.0029
             paulina  	---	  0.0029
         presidencia  	---	  0.0027
                hijo  	---	  0.0027
                 don  	---	  0.0027

topic 6:
               poder  	---	  0.0083
               usted  	---	  0.0079
              mirada  	---	  0.0074
          presidente  	---	  0.0073
              bernal  	---	  0.0073
               cómo  	---	  0.0070
               sólo  	---	  0.0063
                bien  	---	  0.0062
             siempre  	---	  0.0061
             méxico  	---	  0.0058
                 ser  	---	  0.0055
              hombre  	---	  0.0054
              ciudad  	---	  0.0051
              quiero  	---	  0.0050
               padre  	---	  0.0049
               aquí  	---	  0.0049
                toda  	---	  0.0048
                pelo  	---	  0.0047
                amor  	---	  0.0047
                miro  	---	  0.0046
               misma  	---	  0.0046
             tácito  	---	  0.0046
                pasa  	---	  0.0045
              cabeza  	---	  0.0045
                vida  	---	  0.0044
            nicolás  	---	  0.0044
                 tan  	---	  0.0044
              maría  	---	  0.0043
              llegar  	---	  0.0042
                 fin  	---	  0.0041
              parís  	---	  0.0041
             belleza  	---	  0.0040
                ojos  	---	  0.0040
               nadie  	---	  0.0039
              señor  	---	  0.0038
               madre  	---	  0.0036
             rosario  	---	  0.0036
                día  	---	  0.0036
               nunca  	---	  0.0036
             respeto  	---	  0.0035
               país  	---	  0.0035
               mismo  	---	  0.0034
               parte  	---	  0.0033
               puede  	---	  0.0032
               allí  	---	  0.0032
                así  	---	  0.0031
             gracias  	---	  0.0031
            necesita  	---	  0.0030
             herrera  	---	  0.0030
               manos  	---	  0.0030
               puedo  	---	  0.0030
               mundo  	---	  0.0029
                mira  	---	  0.0028

topic 7:
               usted  	---	  0.0157
               ahora  	---	  0.0100
              señor  	---	  0.0091
             tácito  	---	  0.0084
                sabe  	---	  0.0076
                 dos  	---	  0.0074
                 ser  	---	  0.0064
             señora  	---	  0.0063
               canal  	---	  0.0061
          presidente  	---	  0.0058
             anciano  	---	  0.0058
               sólo  	---	  0.0052
              quiere  	---	  0.0049
                así  	---	  0.0049
               nadie  	---	  0.0046
                mano  	---	  0.0045
                ojos  	---	  0.0043
              aunque  	---	  0.0043
              tomás  	---	  0.0042
               mujer  	---	  0.0041
            almazán  	---	  0.0040
                lujo  	---	  0.0039
           política  	---	  0.0038
                dedo  	---	  0.0038
                bien  	---	  0.0038
               mismo  	---	  0.0038
              pasado  	---	  0.0037
                moro  	---	  0.0036
             herrera  	---	  0.0036
                crea  	---	  0.0036
                pepa  	---	  0.0036
               manos  	---	  0.0036
           moctezuma  	---	  0.0036
               cómo  	---	  0.0034
              bernal  	---	  0.0034
              puerta  	---	  0.0033
               poder  	---	  0.0032
              andino  	---	  0.0031
               menos  	---	  0.0031
             índice  	---	  0.0031
                digo  	---	  0.0031
             querido  	---	  0.0031
               noche  	---	  0.0030
               tarde  	---	  0.0030
               ideas  	---	  0.0030
            crueldad  	---	  0.0030
                tres  	---	  0.0030
             palabra  	---	  0.0029
                dios  	---	  0.0029
               pasar  	---	  0.0029
               doris  	---	  0.0029
                sepa  	---	  0.0029
             perdón  	---	  0.0028

topic 8:
            cástulo  	---	  0.0114
                 don  	---	  0.0112
              magón  	---	  0.0103
             tácito  	---	  0.0090
          presidente  	---	  0.0090
                 vez  	---	  0.0089
               viejo  	---	  0.0083
              quién  	---	  0.0080
          archivista  	---	  0.0070
                dije  	---	  0.0067
               usted  	---	  0.0066
            nicolás  	---	  0.0064
              tomás  	---	  0.0062
              señor  	---	  0.0059
               sólo  	---	  0.0059
             méxico  	---	  0.0057
           pérdidas  	---	  0.0057
             ricardo  	---	  0.0054
              jesús  	---	  0.0054
                hizo  	---	  0.0052
                 sé  	---	  0.0051
              propio  	---	  0.0050
               tarde  	---	  0.0050
                hijo  	---	  0.0048
             anciano  	---	  0.0047
               canal  	---	  0.0046
          documentos  	---	  0.0045
               nadie  	---	  0.0044
                cada  	---	  0.0042
               años  	---	  0.0042
                 fin  	---	  0.0041
                moro  	---	  0.0040
            entender  	---	  0.0040
                así  	---	  0.0040
             gringos  	---	  0.0040
                gran  	---	  0.0040
           moctezuma  	---	  0.0039
              asunto  	---	  0.0038
               valor  	---	  0.0038
                 ser  	---	  0.0038
               amigo  	---	  0.0038
            valdivia  	---	  0.0038
           ganancias  	---	  0.0038
              nomás  	---	  0.0038
               aquí  	---	  0.0034
               león  	---	  0.0034
               menos  	---	  0.0033
                dijo  	---	  0.0033
              cabeza  	---	  0.0033
                solo  	---	  0.0033
             poquito  	---	  0.0032
               nunca  	---	  0.0032
            entregó  	---	  0.0031

topic 9:
             rosario  	---	  0.0579
              maría  	---	  0.0579
             galván  	---	  0.0541
           hermosura  	---	  0.0416
            valdivia  	---	  0.0284
            nicolás  	---	  0.0280
             herrera  	---	  0.0191
              bernal  	---	  0.0180
          presidente  	---	  0.0125
             lorenzo  	---	  0.0121
             tácito  	---	  0.0120
            zaragoza  	---	  0.0119
              xavier  	---	  0.0119
              terán  	---	  0.0113
           penélope  	---	  0.0113
                así  	---	  0.0104
               canal  	---	  0.0096
             séneca  	---	  0.0093
               mujer  	---	  0.0066
              morena  	---	  0.0064
              labios  	---	  0.0063
             imperio  	---	  0.0063
       colaboradores  	---	  0.0061
               medio  	---	  0.0058
               usted  	---	  0.0054
                ojos  	---	  0.0051
                día  	---	  0.0049
            veracruz  	---	  0.0045
               noche  	---	  0.0045
               aquí  	---	  0.0044
               polvo  	---	  0.0044
                 leo  	---	  0.0044
               reír  	---	  0.0044
               creen  	---	  0.0043
               viejo  	---	  0.0043
             oficina  	---	  0.0042
               nunca  	---	  0.0042
             dejaron  	---	  0.0042
              manera  	---	  0.0042
               misma  	---	  0.0042
            sonreír  	---	  0.0041
             sonrisa  	---	  0.0041
              actuar  	---	  0.0041
                amor  	---	  0.0040
            mientras  	---	  0.0040
            escribir  	---	  0.0040
                 dos  	---	  0.0040
               dejé  	---	  0.0040
              novela  	---	  0.0039
               vicio  	---	  0.0039
            extremos  	---	  0.0039
              olvido  	---	  0.0039
               dulce  	---	  0.0037

